        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                                         ...-yYT"?T""77777"9a-,
                                      .K"^                   .TNJ.
     `    `                        ..d]                          ?HJ.
               `    `    `    `  .JY"`                              TN,
                                (#`                                  .WL
     `  `    `                 -F               .       `              ,M.
                  `  `   `  `  d         ..u_   M}"N,    .   J          (N
                               #  .]   .JD (R   ?N, (Ta,.dp JYm.         Jb
          `                    X,R.N,.(@`   /HJ. .We   ?^ ?M^ .N.        .M{
     `         `                T#  d"1g&x     "WMpH8(d"H3     ,]         M{
                  `    `        .M\.F  MMN.          .MMMc     .]   .JJ, .M{
             `            `     .b N   JMM!          .MMMF     .].gT=  dL.M'
     `    `                      ?md,  JMM!          .MMMF     MgD     .hMD
                    `            .#W]                          "!     .MMF
                `             `  dFM].MMF                (MMMN;      .JNF
        `              `        ?4jM`        ..(-.               ..#"9dt
     `       `            `     .MJMa.      .@   4;  `          .@ ..MN,
                    `          .@  TMMa.    .L   (}           .JNd9^   N,
          `                   .F   .F .7N,.  ?Ngg#!        ..MF JN.   .d"TMMN.
               `             .dH9YjP`    7Mg.      .....g#@N@'    ?NV""    ?Nr
     `              `    `  d"    TF       (TMNNNMMM"""!   W        F       .4h.
                           .F     JF          .@           vp.      F         TN,
        `  `               d'     M'       ..-J:         .Jt?T8 ..  T]         ,N#
     `         `  `    `   ?l    .R     ..M"^ TN.......k"'       TN&,Te.        .@
                            Mx  .F    .#MM^     ??! .?          .MD ?HMMQ.      d;
              dMMMMMMMMMMMMMMa........m.Ma......................N.....M&........mMMMMMMMF