        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                                         ...-yYT"?T""77777"9a-,
                                      .K"^                   .TNJ.
     `    `                        ..d]                          ?HJ.
               `    `    `    `  .JY"`                              TN,
                                (#`                                  .WL
     `  `    `                 -F               .       `              ,M.
                  `  `   `  `  d         ..u_   M}"N,    .   J          (N
                               #  .]   .JD (R   ?N, (Ta,.dp JYm.         Jb
          `                    X,R.N,.(@`   /HJ. .We   ?^ ?M^ .N.        .M{
     `         `                T#  d"'        "WMpH8          ,]         M{
                  `    `        .M\.F JMMN.          dMMN[     .]   .JJ, .M{
             `            `     .b N  .WMM!          ,MMMF     .].gT=  dL.M'
     `    `                      ?md,  JMM!          .MMMF     MgD     .hMD
                    `            .#W]                          "!     .MMF
                `             `  dFM].MMF                (MMMN;      .JNF
        `              `        ?4jM`        `                   ..#"9dt
     `       `            `     .MJMa. _    JY""H,             .@ ..MN,
                    `          .@  TM M.Mb   @    #`          .JNd9^   N,
          `                   .F   .  M, Mc  MaJgT^    `   ..MF JN.   .d"TMMN.
               `             .dH9Yj  M]  MMg.      .....g#@N@'    ?NV""    ?Nr
     `              `    `  d"       M] .dMM MNNNMMM"""!   W        F       .4h.
                           .F        M9@` .JMMY"`          vp.      F         TN,
        `  `               d'       M#    ?  ,N.         .Jt?T8 ..  T]         ,N#
     `         `  `    `   ?l       MF     dN.M=.......k"'       TN&,Te.        .@
                            Mx  .F  Mb     .M#! ??! .?          .MD ?HMMQ.      d;
              dMMMMMMMMMMMMMMa......JNJJJJMM( ..................N.....M&........mMMMMMMM