        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                                               ....
                                        ..gMM"777"""96a...
     `    `                          .gY"!              ?MNp
               `    `    `    `  ` .JD!                    7H,
                                ..H7                         Tp
     `  `    `                  ?TM\                          dN,
                  `  `   `  `   .Ma,         .    ., ..        Jk.
                                .d#      Jp .M] .g#a. TN, K   .M=^
          `                     (MN,   --FW#~dQd"   ?77TQ,Mm  .M@
     `         `                 .F  .gdMHH""        " W  "(bMaJ_
                  `    `         .#g#.M#.ga__+.    .+___ . .MN#dMo
             `            `        MM|d#  - "^`     ^ "  .,.NNd\
     `    `                   `     ,NJM,        `       .MM"``
                    `                ?M#?h..    ===   .+#!
                `                         ."MNJ.gMNgdM"!
        `              `    `              .MF  `    MMa,
     `       `                  `     ..gM"T#^       _  ~?T9S+,.
                    `              ..M9^ ,""Ska,  ..gU"t      `?N,
          `              `       .M=                             N,
               `              `  d:  .,                      .,  .M_
     `              `           .#    UoJ                   .F    MF
                            `   .@   (NMMm.     .(..(JggMMNJMb   .M]
        `  `             `      .M.   .# _7"""""""M""!`     dM]  .M~
     `         `  `              Hb   M]         -D          M\  MF
                       `         .M;  TN.        _          j#   M%
              dMMMMMMMMMMMMMMMMMM..n...(N-..................M&...N..MMMMMMMMMMMMMMMMMMMMF