        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `



     `    `
               `    `    `    `  `   `
                                        `  `  `   `  `  `   `  `
     `  `    `                   (J?""""""""""""""YAJ...
                  `  `   `  `  .M# "8a.                ?""Um+..
                               MMF    -Tm...               ..gT"MN,
          `                .  dMNF         ~?777777=~~~~~~~~-. ..Fq
     `         `           !.(NM#           .. (        jx..M#.+#&N
                  `    ` ...MMMMMM[         ?9} .Wa.p   -MMMMM#.!JN
             `        .JY"7TMMMMMMMMm,.         MMM#"  ?MMMMMNgNMMN
     `    `          .#!   .MMMMMMMMMMMNa..............JMNMMMMMMMMN.      M+HMMNg,
                     d`    .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNMMaJ.MM"` .#Y(M)
                `    d  d]   ?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMYMMMMM=  .#3.gMM\
        `          .g4;(MMN,  ."T"MMMMMMMMMMMMMMMMMMMMMMMMMMM@=.N. .MM (md"~.dNH^
     `       `    .B`,N(MM"'    ...,   ?"T"MMMMMMMMMMMMM""^ ugNMMtMM ..ML.d#"NWgM[
              ..+M^    Tm.    .MNgk,      ...          ..da+MMMMNMMm.#'  ?4MM8.] =.)
          ` .#^ ,b       ?Tm,?""MY`    .(MMMt....g,jv~.NMMMMMMMhJHMNMa..    .TMNa.M-
           ?^    d_         .Ya..    77```` `"7TM#'-TTMMMMMMMMMNN.27MMMMMNMNMMMMM\.\..
     `           dm,........,   ?TMMNgg.......        MNM"""""GNaJ#5_....MMMMN"'  -a(d]
                       ?""BQme     .JJJJ++r -?"YHkMHMMMMMMM""""""=`         ??  .(%# 4;
        `                    (THJ,..7""""77^                          ...., ..g#"  5 .\
     `                            ~77TM""YYYYS&a..........,&&ZYY4HUHNmMMM" "!
                                     .N                        ..#=!
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF