        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                            ...((((((((((,                  .JM""TNJ.
                        ..T"^           .M .....          (Y` d_ .F T]      (}
     `    `             J^               .#=    ?L       .F..gHUUT8UUM      (}
               `    `   d               .F  ,.JN.?M;     .Y(..J#"Y#""M      (}
                        d               JJMMMWMMMJ/    ` .D^`  N. F .F      (}
     `  `    `          d                "=d#dfBb;`       ?N.,.M-.N.B       (}
                  `     d           `   .M"?+. 7",N,                        (}
                        d   `  `        (NmQJJ.NggMb                        (}
          `          `  d               .M(Jl.NMJNMM}                       (}
     `         `        d          `    JF.TN...d#!d}   `                   (|
                  `     d.      `       (HHgXY""SgM"                        .]
             `          d'               .MN.....M.                         .TN-.
     `    `             d     `      `   d#7777774[  ...J&VYT"=                 ?Ua.
                     `  @             ., dF=  .] ,#."!                             7HHMN,
           .......-J..JJJJJ.JJ.   T""?T5 ,@   (} .N.                                    (=
        `         .MBGdMM""""""Ma.       ,N.  Ma,.F
     `           (#.M#=   ..e&&g#Mb      ,M!..M8YH}           `
                .MNM#.., .D     TM99n.   MN.MNM{ d}      `
                JMMM@7! ?#.(g{?NNd[  Tb   M@ ,M{ d}
           `    4MM:    db,=.J#8,dM\  d~ JMb..MMMWb         `  `
     `          ,MF   (MaMN.F-gqgM@  .#` JN?"=MN.dM{   `
        `       ,ML     TMMMMMM@"TN.dM$   79HH@???`
                 ,TMNg+.-N,..MMa.MM9"!                   `
     `       `        ~~~~~~~~~`                            `  `
                                                     `
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF