        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                                         ...-yYT"?T""77777"9a-,
                                      .K"^                   .TNJ.
     `    `                        ..d]                          ?HJ.
               `    `    `    `  .JY"`                              TN,
                                (#`                                  .WL
     `  `    `                 -F               .       `              ,M.
                  `  `   `  `  d         ..u_   M}"N,    .   J          (N
                               #  .]   .JD (R   ?N, (Ta,.dp JYm.         ,b
          `                    X,R.N,.(@`   /HJ. .We   ?^ ?M^ .N.         M.
     `         `                T#  d"1g&x     "WMpH8(d"H3     ,]         d{
                  `    `        .M\.F  M"N.          .#?4c     .]   ...   ({
             `            `     .b N   + J!          .# -F     .]  .#?N,  ({
     `    `                      ?md,  JaJ!          .N.dF     .b .M! M%  ({
                    `            .#W]                           dg@  .#   #`
                `             `  dFM].MMF                (MMMN;  "`  M'  M%
        `              `        ?"?M`      ...gg+..,             ..H#^  .M
     `       `            `        Wa.     M%     _Mb           .@ .]   .F
                    `              .#Ma.   (N,    .M3         .J"  J!   .]
          `                         M`7MN,. (TNaJd"        ..MF..  J!   W`
               `              `    +D  .]7Mg.      .....g#@N@' ,F  ,]   W
     `              `    `         M`  J'  (MMNNNMMM"""!   W    H  .]   W
                                  J^ .JN.kmdF .N_          vp.  #  .N   d-
        `  `                `  `  M`.F  U] "H.J^         .Jt?TMgh.  Jp   M
     `         `  `    `         .Ngd\  ,]  ,NM#.......k"'      ~TN&(Ma. d}
                                  7g#   ,]   ,N.??! .?          .MD ?HNMM#
              dMMMMMMMMMMMMMMMMMMM.am....h.  ..+M...............N.....M&dn.MMMMMMMMMMMMMM