        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                                         ...-yYT"?T""77777"9a-,
                                      .K"^                   .TNJ.
     `    `                        ..d]                          ?HJ.
               `    `    `    `  .JY"`                              TN,
                                (#`                                  .WL
     `  `    `                 -F               .       `              ,M.
                  `  `   `  `  d         ..u_   M}"N,    .   J          (N
                               #  .]   .JD (R   ?N, (Ta,.dp JYm.         ,b
          `                    X,R.N,.(@`   /HJ. .We   ?^ ?M^ .N.         M.
     `         `                T#  d"1g&x     "WMpH8(d"H3     ,]         d{
                  `    `        .M\.F  M"N.          .#?4c     .]   ...   ({
             `            `     .b N   + J!          .# -F     .]  .#?N,  ({
     `    `                      ?md,  JaJ!          .N.dF     .b .M! M%  ({
                    `            .#W]                           dg@  .#   #`
                `             `  dFM].MMF                (MMMN;  "`  M'  M%
        `              `         ?4jM`        `                  ..H#^  .M
     `       `            `     .MJMa. _    JY""H,             .@ .]   .F
                    `          .@     M.Mb   @    #`         .J"  J!   .]
          `                   ..F  .  M, Mc  MaJgT^        ..MF..  J!   W`
               `             .dH     M]  MMg.      .....g#@N@' ,F  ,]   W
     `              `    `    .F     M] .dMM MNNNMMM""""!   W    H  .]   W
                              .dH    M9@` .JMMY"`          vp.  #  .N   d-
        `  `                  .dH   M#    ?  ,N.         .Jt?TMgh.  Jp   M
     `         `  `    `       .F   MF     dN.M=.......k"'      ~TN&(Ma. d}
                                .F  Mb     .M#! ??! .?          .MD ?HNMM#
              dMMMMMMMMMMMMMMMMMMM.am....h.  ..+M...............N.....M&dn.MMMMMMMMMMMMMM