        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF...


                              MM                               ...   .M#
     `    `                  .MM                          ..+++MMNgggNMMMMMMMMNgJ.
               `    `    `   .MM,                     ..gMMMMMMMMMMMMMMM"!    ?WMMN,
                           ..+MMb    `  `  `  `   .+NMMMMMMMMMMMMMMMB"^          (HM
     `  `    `         .gMMMMMMMMN.         ....MMMMMMMMMMMMMMMM"!                .M
                  `  .dMMMMMMMMMMMMNa++ggMMMMMMMMMMMMMMMMMD=!                   ..M#
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM9^                     ..dMMB'
          `       dMMMMB7` .HMMMMMMMMMMMMMMMMMMMM""!                     ..gMMMM"'
     `         ` gMM"         ?MMMMMMMMMMMMM""!                      ..MMMMHM#^
                 M#                                              ..&MMMB=   Mb
             `   JMe                                          .JMMMM#=      (#)
     `    `       WMN,                                    .JMMMMMMD`  ..,.  d=
                   ?MMa                               ..+MMMMMMM#    .# 7M](MN
                     TMNx.                        ..JMMMMMMM9^ .HK .d$   .b UF
        `              ?TMMN+,.            ....(MMMMMMMMM9`      F.F!    (@QJ9
     `       `  `          ("WMMMMMMMMMMMMMMMMMMMMMMMM"`         MD     .#.d%
                               d(MMMMMMMMt                         J]  dF.MM:
          `                    .FMMMMMMM#                         .ML..# MM#
                               .BMMMMMMMMMMm,                     .MMMMNut`
     `              `             UMM"("("MMME                   .MM#!!,'
             `  `                  dM,                          JMMMMNg,
        `                          .MM]     . ....      `   ` .MMMM@"WM@
     `                 `           .JMM` ~~j+/~      `      .dMMMB^  ,MMNJ.
           `        `     `       .MMNML    T..            .MMMH3      -MMN+J.
            dMMMMMMMMMMMMMMMMMMMMMdmN(mHugg.MN............MMMMNa.....JMNa..(gHMMMMMMMMMF
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF