    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                 .,(.                                          ....
      .=,        ?W8,    ...7"`  ]  .......................... r   `?7,    ....           ..
         7-.      j.J[   r       ]?!`       [?777777?]         r      [    u-HJ        ./^
           ?,     ,5(QT^ ]       ] ....J7"=??????????????"771..r          .D]j       .?!
             ?+    JJ,           ]            .X(..            r        .TmD,"     .C
              .t  "M(Yo...      .%  .=7771    ....{    .,((((, =           r4    .=
              P .      .`.~         .   .(   tI++++It  .}    ]         ...7[M2   h
             .(..      .`.~         .   ._ .mgggggggm. .{    %        ] ]   ~~~$  ]
             )  .      .`.~      2<<<<, .: (MMMMMMMMM]  ] .77777_     ] ]      r J..
     ` <T[   h  .      .`.~      ]    ] .: JMMMMMMMMM]  ] .    .;     ] ]      r   r   .
         [   .8 J      .`.~      ]    ] .: JMMMMMMMMM]  ] .    .;     ] ]      r  .%   P"^
        .\  ?   v      .`.~      ]    ] .: JMMMMMMMMM]  ] .    .;     ] ]      j (5,   ]
        J       v      .`.~     .\    (.,..(MMMMMMMMML..G,e    .[     ] ]      ,       (
       yF       v      .,.~      L...."                   ?^....!     ] ]      ,       (,
      c(        v      .}.~     .,  ....   .......               T,   ] ]      ,        N[
     .%P        v      .}.~  .7!    ```` dh,     ``b ``````````    ?: ] ]      ,        -,[
     .`^        v      .}.\            ...  ?7"777`(.                 ] ]      ,        .]$
     ,          ]      .f`           ,= .MNaJJJJJgM# (G              .L ]      ,         `j
     ,`         v..?77=              4,   _77""""!    J .o.            4%(77j...          (
     J              ..                ?"9Qg(-.......J7!,^  F            ... j             (
     r             J.^                   .Ba.....J^   J  .=             ^.J               .-
     r            .K=                   ...b..JtdQ...d,,^                 =K.             .}
     r             `                 .GHVH8       _7TBY=Z(.                               .}
             `                    .-h.7@             .=?`  ?m                             .}
                                 f!   .W,.         .7d/7(.   4.
                                ,5.,.J`uW !         .%J.1.h,.,^
                               .!  ,'  .j$....XXa..J^6N,            `
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `