    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF

                                                 4,
                                                  .Ma
                                                    .B&                           ______________
                                                       Ta.                       |              |
                                                        .Me                      |  〃"""-＝ヽ⌒|
                                            ...,.         MMa.                   |," ノノ乀 ,ヽ |
                                            .Y???!~78,.      Ta.                 |(ノт т  ノノ|
                     .777.,..H(.  M.J    ,^         (4;`_"3(J. Ma.               | (- --  -[]   |
                    .%   (dJ.   ?,`.]...JF         .J[     .N.  .#a.             |   ――〃 ´  |
                  .M8   J  ."Ml  .:.(P?TMN.       .#`Mp     ,;     Tm.           |____〃_〃ヽ___|
                .ME%    ]    F   .MMM{   ?Ma((((JM3   MJ     .hl7l7l7?G.         |______________|
               .@^.\   .]    )  ..MMM,               .M#...            ?m.
              .N^ ,    J;   .!  M@^`,MMNgg+......++NMMM_MMM?F ,         NBm.
            .#` ] d.   .?Y&.J   ?N.    "T"""""""""""`    ..N(#           ../N,
            .)..qW"dh..% , _F    rMm..               ..gMMMMMTh           M  ?h.
             _!             4+..6fd@MMMNaaMMMNMMMNaaj#HMF.P   ThTh...MMMMM  ]  (N.
                              ..KdD  WM.============M#        ."MBM?M     M   MMM(W,
                               .d#    ?N    ____   .MM^  J,     -'-B    " .M"M,    ,h,
                                kN]    Wm. |    |^.MM^.f_[MNe"!     MMMMMMM.,        .S,
                                MHN     MMN ....-7"M_.6..].MM#      ,  .by,eJ"         ,5,
                                fVN.   .M]   `?^   7N.     hMbIC.d    .MF],              .U,
                                .<M]   .M!          ,|     JMV?z&Q,.&.,"47                 .5,
                                 .Mb(..dM&....  ..ZT=N,i.  4MJ. M     M                      .5,
                               .dMM#uJjMM#:;Jm+Jh.f! J#WNkMMM#  M     M                        .5,
                               _TMM@TBVMh,7<......   ?"!?7"7""`  MMMMM
                                   `?!  .7^
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `