    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF


                              ........
                   .?77777^``      .JBu.                                  ______________
                  ,^   `~~~~~~~        .4a.                              |              |
                 .\                   ..M#BMa.                           |  〃"""-＝ヽ⌒|
             `  `.-             ..(MMMMMB^   ?Ta.                        |," ノノ乀 ,ヽ |
         `   .g#=(MMMNNNNNNMMMMMMMMMMD!          Mm,                     |(ノ゜  ゜ ノノ|
     `      M^    .""MMMMMMMMM"9""^           ..M=  TQ,                  | (- 口  -[]   |
            #                               .JM=       TX,               | /⌒;――〃´ |
            M,                         ..gM""   (za..     7W,            |〃-〃_〃ヽ____|
             TN,.........     ....gNMMMMMM           ?7"i(...4S,         |______________|
     .<aa       ?TMMMMMMMMMMMMMMMMM"""HMMF                  `( ]?S,.
    .  ,WN       .}W,JP!7"T9"7`   M,    J                    . j   ?5,.
    .,   d]      .{.[.[  .        ?:   .!                    . .N.    jNJ.
     4   ,N   ..! S .@( ,F             .         ?77<(..     ._  -"7""^  ?5J.
      j.  4p/`    J7&`,`.b.           .#                 ~77>Jj.            (U&.
       4  .NT[   .z .b   .     ^`     dv                     ._ ?"i..        f (Y&.
        $  (%].gs^,  !?, ?,          .KJ..                   ._       _?77=1(5i...(Ya.
        .L.(N#=!  .Q,   d!.Th.......+#<=.[.I.                ._             .     ?7i(Wa.
         ?d^ T,     f   r  h     ! ( h,  (  ?L ?77i....      ._             .           .Ta.
         ,`   ,c    4   r,4/"1..   ,(M]4..,   4.        _?`  . ....         .
         ]     ]    ..  =  v7=7"?'    F ?,(,                 .      _7"1...
         ]     N     ]     .          ]  MM%                ,
     `   ]     T,    ]     .          r  W:                                     7<...
        .%     `b    ]     .          (
        .:      v.  d\     .          (
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `