    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
    `  `      `  `     `  `                                              `  F ..)     ,:-    7W
                    `        `      `  `                                   .'  -e     ,:-     -
          `             `       `                                     `    P   .MNJ.  ,:-     J
   `         `        `     `     `  `  `  `  `  `  `  `  `  `  `  `      .]   .MMMMN,.gN,    ]
      `         `  `      `                                               .!   dMMMMMMMM[     ]   `
         `                    `  `     `                                  -    dMMMMMMMM[     ]
           `          `  `          `                                `    -4,  dMMMMMMMM\     ]
   `          `             `           `  ` ....&ZOOOOGu.  `  `  `         ."hMMMMMMMM#      ]
      `          `    `       `  `   `  .JMXx.........sv"^?p            `       (TMMMMM@      ]
         `              `               d                  ,x                      .THM@     .]
           `       `      `  `    `   ` W:                 .g.,     `                  .,9a, f
   `     ..   `       `         `   .JMNM,               .MM#.WMJ      `  `                ?#'
      `   -_     `      `        .J""^  dMMMMNNgggggggMMMMM#'  ,MN           `
          ,ZaJ++...        `  `  `N       ?T""WHHHHHHH""=`       N              `
          .~Mj,   .7S.,           (,                            .3   `    `        `
   `      (.]  ?#Di.  7h.._.       ?u,.                   `..."!                      `
      `   J?'   b.      dF 7o   ` `  .TN-.......   ....JgMM8"          `     `           `  `
          .        ?\ d=    ,N        .G 4]  ?7""""""~`.yH'                      `
                              N.        57U`.          (Mt                `
                    (,         4.         M#TS,... ..?4M,           `
                     (L                    .#h`?b..,H== .~                       `
                       4.               ....bm.7=-.......nf!`_?4,
                       ?M.               d  .,"!`        '       4,       `    `
                          7N.           .uJ"`..dP""""77"Tb        .S.
                            ?=           .."! -^          b ..      ?|             `
                                             ,`           z.`,L      ,]     `
                                            .]                .L      4.
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `