    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF

           `                  `   `     `
       `      `  `     `  `                `
                    `        `      `  `                `  `
          `             `       `             `  `  `         `               ______________
             `        `     `     `  `  `  `                                 |              |
      `         `  `      `                                                  |  〃"""-＝ヽ⌒|
         `                    `  `     `                                     |," ノノ乀 ,ヽ |
           `          `  `                   `  `  `                         |(ノт т  ノノ|
              `                                    .]?W,                     | (- ワ  -[]   |
      `          `    `   `         ..             ,b X   `           `      |   ――〃 ´  |
         `                  ..] ..,:  ?Me.`          ?5       `  `           |____〃_〃ヽ___|
           `       `   `    (,8 -,?5..JT^?,                         `        |______________|
              `          `  `   ` 7= ?"""7`
      `      ,        `       `       `  `               `  `    `
         `   4,  `                  `  ..gMN.,.  `  `                 `             `  `  `
              4,    `   `  `    ...gMMMMMMMF  TQ,      `       `         `  `                `
           `   W,       ...(m#"MMMMMMMM#JMM`    .Y&.               `            `
      `         N...gMMMMMMMMMMMMMMMMMMMMMMNe     `TN,    `           `            `      `
                .N/""HMMMMMMMMMMMMMMMMMMMMMMMh,      .Ya.    `
                 ,b    .TMMMMMMMMMMMMMMMMMMMMMMm.       ?H,       `       `    `
                  -b     ,MMMMMMMMMMMMMMMMMMMMMMMR   ...J~.Ta,
                   ?p     .MMMMMMMMMMMMMMMMMMMMMMMMf"`       (5J                   `
                    4,      UMMMMMMMMMMMMMMMMY""!               TN.
                     4,      JMMMMMMMMM""'                        .4a.    `    `
                      W,      (MM""!                                 ?h,
                       N. ..7"`                                         Ta,
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `