□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|                                                            .mmmmmm...      |□□□□□□□□
□□□□□□□□|           ...                                     .MMM  7          ?7TN&.  |□□□□□□□□
□□□□□□□□|         .MMMMMa,.                            .(,  jMMMN..gMM]  ....    TN. |□□□□□□□□
□□□□□□□□|       .MMMMMMMMMMMNJ,                        MMN  ,MMMMMMMM$        ,   4b |□□□□□□□□
□□□□□□□□|     .MMMMMMMMMMMMMMMMMN,               .. " (MMMh.JMMMMggggg++++gNa( .  ,M'|□□□□□□□□
□□□□□□□□|   .dMMMMMMM=  ?TMMMMMMMMN       .g,.. "^ MMMMMMMMMMMMMMMMMMMMMMMMMM` !  .# |□□□□□□□□
□□□□□□□□|  .WMMMMMM3         ?MMMM#     .+MMMMN,   MMMMMMMMMMMMMMMMMMMMMMMMM^     W# |□□□□□□□□
□□□□□□□□|   .TMM#          .MMMMM\    .MMMMMMMMN, dMMMMMMMMMMMMM! ---. ?"9!. F    MF |□□□□□□□□
□□□□□□□□|      7        ..MMMMMMF   .dMMMM= TMMMMMa,H94a+  !(MMM.,MMMMa     F     M  |□□□□□□□□
□□□□□□□□|          ..J+gMMMMMMMM#`  .MMM#=    ,MMMMM! (MMMF  (MMN. dMMMMN,       .F  |□□□□□□□□
□□□□□□□□|         .MMMMMMMMMMMM#+  ,MMM]       ,MMMM,JMMMM{.MMMM# },MMMMMM,     .M   |□□□□□□□□
□□□□□□□□|         .MMMMMMMMMM#`    .MMM[       ,MMMM<MMMMD TMMMM^ {dMMMMMMM;   .#!   |□□□□□□□□
□□□□□□□□|            TMMMMMMMMN&Y  JMMM[       ,MMMM!UMM^   ! T$ .MMMMMMMMM[ .d=     |□□□□□□□□
□□□□□□□□|             .. ?MMMMMMN, JMMM]       ,MMM#            .MMMMMMMMMM[!        |□□□□□□□□
□□□□□□□□|   ...J.        J+MMMMMMM>(MMMN       .MMMF          .MMMMMMMMMMMM]         |□□□□□□□□
□□□□□□□□|  MMMMMN,    ..MMMMMMMM#^ (MMMMb   ..MMMMMF     ..(iMMMMMMMMM3,M""7         |□□□□□□□□
□□□□□□□□|  -MMMMMM,  .MMMMMMMMY!    ,MMMMh.JMMMMMMMF  ...gMMMMMMMMMMD`               |□□□□□□□□
□□□□□□□□|   MMMMMMMNMMMMMMMMD         7MMMMMMMM9     .MMMMMMMMMMM#=                  |□□□□□□□□
□□□□□□□□|   JMMMMMMMMMMMM#5.        .. ^ ""   .  """! .UMMMMMMY=                     |□□□□□□□□
□□□□□□□□|    ?MMMMMMMMB"    ?79uJJT"!      .J@'         7MM#=                        |□□□□□□□□
□□□□□□□□|      ?"""=                    .-M$                                         |□□□□□□□□
□□□□□□□□|             M,.          ..(M"                                             |□□□□□□□□
□□□□□□□□|               (""9Ha....M9"!`                                              |□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□