    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                   `     `     `  `  `  `  `  g`    `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `
                `      `                   ..J^S,.       ?N,
                           `  `     `  .  ?7,  .,?=        ?H,                        ______________
                   `  `          `     $    .LJ              -h,                     |              |
                         `           ` R     #    ...&&.       .SJ                   |  〃"""-＝ヽ⌒|
                    .....    `    `   .@        .#^  ."M|        .Ya                 |," ノノ乀 ,ヽ |
                 ."`     7&.   `      (8        J      ,#           Ta.              |(ノ@   @ ノノ |
                J`          ?T,    `  PJ,       ([     JF   `       ,!Wa,            | (- □  -[]   |
              .d"4v"R""4,"Wk"TBN,    .' b        MMHQWW5u,          F .]?m,          |   ――〃 ´  |
             .HD7"""?""^?"""^?"dY    P  (.  `   J5777777T4     `   ,`  q  ?N,        |____〃_〃ヽ___|
              .}...      ...   -  ` .%  ,:      ] ....., Z         ,`  (   JTN,      |______________|
              .},M!  .   T9   ,T7)  .}  ,[      ] b    P r         (   -  ,!  ,U,
           `  .)   .J`           F  .[  .]     .% S   .] j   `     f   J  ,-    .4a
              h. 7"` .,.,     ...D   b   4     .: ?c?>?` .|     `  ]   P  .h(,     Ta.
             .}. a..Z^?73      -     G   j     J          b       .) ..] .dW(L      ?7m.
              .\              ,3     .@"4H     """"""77777`        N-.d[ (?@-.4.       ?m,
               ?BJ. ￣￣  ..  J`     ,%!jF                         d` .   77   u  .+.   .?W,
                 ._?"YY""!  .{       .{ .;                         .} ..       .     _??  .fH,
                .Y!          " .-..  J  .;                         .`  ] .z""`             (%,S,
        `..7"!  ...        ..      ?"W  .;                     `   .`  F        (+..     ..7!  .9J.
       ."         ."     !           (...+.   `                  .J""=do.                        .Ta.
      .F                           .7!    .b                     F      ?L                          Tm.
      J                            ]       d      `   `   `      b       J                            Mm.
      F     r                   ., ]      .^                     ,[      J -                    P     =
     .,     u.                  .) W.                               .   .^ -                   .^     ?,
     F       .                  .)  ?77"^                    `       _!!!  ?                   .       G
     ]      ,]                                  `         `                                    JP      J
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `