    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                          ...HMMMH"""^
            .MNNggJ,                                  ..,TB"^
              ?""MMMMMNa............    .........(gMNr
                      MMMMMMMMMMMMMMMMMMNMMMMMMMMM#^
                        7THHHH""7"! -`    T""^``??!
                                   .#                                      .!
                                   (:                                      -!
                                    Mm,..           -a..                   FL
                                     -MMF!             Ta,                ,! ?"7C&&,
                        .#""^ .            ..JWT""= ?~dR.4            ..J=   .7^
                       ."  (P""?"BMHHHMBMMY"!        ,N#                   ?(^
                           Mb.            ..QmgdJ..JgMM%                    J
                       4,  MMMNN+..(JJgMMMMMMMMMMMMMMMF..                   (
                        =  (MMMMMMMMMMMMMMMMMMMMMMMMM# (`
                            dMMMMMMMMMM#"777!!!!!?5JU# .`            .......,            ."jYh
                            .MM#MMMMMMMNa.           T-    .J"""""3,_LJSQkkffHNgHfH,   .J` .[,.
                             .F    7!    "G,.......-.;$   .F....@!...(MU+J(JJ-dBXMkM, .^    ""]
                             (95.?7"""""!```?HY""??`    .J=T"d-,!....-7MBUSwMmUzQgMTYkHNW,    ]
                                                    ....h.(-..W7"7e(&AdywwwwwWvd#'.d=  (jM  .?
                                                  .MVyVWWB.TSuJJJ.(kzQB<::dmUMHH9x 7?"""O5J"`
                                            .JB4/"dVyyQHNdHQXNXQXVNvQNP!       .4G,    .$
                                            N' .(h J#HMMY""7  .THWMWM%          .tk  .=
                                      .JHb ?MY"     (W"        ._?:(Nx.,.....4,^ ZX,
                                     duX@    "a,.   -"H&..-?"?aNJ^7V3K[7C(<7!    de]
                                     .NP       .??' ((Q.???`?!   .Je(-           P(;
                                                    .P?F         .I(f            Ga]
                                                     s4]                         .V#
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `