    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                          ...HMMMH"""^
            .MNNggJ,                                  ..,TB"^
              ?""MMMMMNa............    .........(gMNr
                      MMMMMMMMMMMMMMMMMMNMMMMMMMMM#^
                        7THHHH""7"! -`    T""^``??!
                                   .#
                                   (:
                                    Mm,..
                                     -MMF!




                                 ...+MMMMMMMNe
                                      !?7`                           .......,            ."jYh
                                      ?"""'                .J"""""3,_LJSQkkffHNgHfH,   .J` .[,.
                                                          .F....@!...(MU+J(JJ-dBXMkM, .^    ""]
                                                        .J=T"d-,!....-7MBUSwMmUzQgMTYkHNW,    ]
                                                    ....h.(-..W7"7e(&AdywwwwwWvd#'.d=  (jM  .?
                                                  .MVVyWWB.TSuJJJ.(kzQB<::dmUMHH9x 7?"""O5J"`
                                            .JB4/"dVyyQHNdHQXNXQXVNzQNP!       .4G,    .$
                                            N' .(h J#HMMY""7  .THWMWM%          .tk  .=
                                      .JHb ?MY"     (W"        ._?:(Nx.,.....4,^ ZX,
                                     duX@    "a,.   -"H&..-?"?aNJ^7V3K[7C(<7!    de]
                                     .NP       .??' ((Q.???`?!   .Je(-           P(;
                                                    .P?F         .I(f            Ga]
                                                     s4]                         .V#
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `