    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                              ......
                                                           .JMMMMMMMMa.
                              .T"9YTXXwwwai....            dMMF!   ?MMN.
                              r               Z            (MM,     4MML
                         .(#"Yb              .\             (7^    .-MM@
                         .,   WMMMNNNagggggggHHa.               .gMMMMM3
                          ,3..     ~????7"""   .F             .dMMM"=
                            ,.74ggg.....     ..JD             .MMD
                            FJ JTMMMMMMMMMM#!
                            L.Q:      -`   J               .MMM|
                             +       .F   .^               .WMM!
                           .;TN&.       .@`      f7&,
                        .,"?".. _TYG...J#: `     J  ,`
                      .^     .7>.7~ .~.L.T><<i,,1..%    ..h
                     J          r.(G"!         .3.X..    ,\  . .
                    r       (` .= .Y           ,^   .7,      .L ?,
                   .'    . %  .!.4Dn`                  4      .; `
                          T, .% ]2.!                   .c     .^
                   ?,      (,._  ]C.                   ?]4.
                     7,      ....L [               ..J=.,"T4,
                      .l    .    (9S,  ..       .,!.?, ^    (.
                        "  .\       4, ."71,.` ..,"(?!       )
                           (.       .$                      .
                             ?777"W"?i.?: ..                r    [
                          , ..   h.K=                     .r    .! .
                          O  T,   .:        [            ?'    (  .^
                          .3                    .7!.7^        ^
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF