            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF














                                         ..........................o..............
                                         MM#""""""""""WWM""""""""B"""""""""""""UMF
                                        .MM                                    .MF
                                        .MM                                    .MF
                                        .MM                                    .MF
                                        .MM^                                   ,MF
                                        .MM                                    .MF
                                        .MM                                    .MF
                                        .MM                                    .MF
                                        .MM                                    .MF
                                        .MM                                    .M#
                                        .M#-............((((((((((((((((((((((,,MF
                                         77""""""""""""""""""HHHHHHH""""""""""""""
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF