            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF

                                                          ..ggNNNMmm.
                                                        (MMMMMMMMMMMMMN,
                                                      .MMMMMMMMMMMMMMMMMN.
                                                      dMMMMMMMMMMMMMMMMMMM.
                                                      MMMMMMMM"MMMMMMMMMMM~
                                                      dMMMM"!    TMMMMMMMM~
                                                       (#^           .MMMSma..,
                                                        HMb       .(NMMMt    ~~~M#n
                                                       .MMMN    .MMMMMMD"6<    -b F
                                                      .JMMMMー- .MMMMMMF      .MF F
                                                     -ME..J"    JM@^  /NJ,    g# .\
                                                    .#^   H,...JP       ?Wx  .M%.F
                     ...,   ...                   .MB`        `           T, JM ,'
                  .dMM^ ???T""77N,                MF                ..    .,.M" F
               ..MD!             /b              `MF                M!    .NMl.J`
               dD                 .H-             -M].             .MNaJJJdMF .%
             .MF                   (N.           .J!               .MN   (MM!.F
             w#e                   .M^         .dF                  .F   MMt J
             HF                 ...MF       .gFMMb                 J#   .M] .D
             .h.               .FfTM`     .g   .JM[    ..        .-M`  .M#  #
              TM)              (N.,(      .@ ..JM[   .M,.7"T""""!`   ..MM! .t
              .MN,            .M=^ (      .^7WMb    W,F=`       ..zMMMMM# (%
              .?/Mx.  ..    . Mt..#^       ^7W       .4,  jgWNT"9z7 MMMM!.#
                  dMNMHBTMWMMM#""^           ."HN,                  JMM$ .^
                 .gMMMa.....MMh..                ("""^
                ."          ?7THMN..                         ^
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF