            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                             .JkHH+gmHM....JMB9"`       .74-.  ...(JgNmV7""^
                        dM""4#""7777""""7"                  ?"TMMMN.-Mb
                       .M' .-h.....        ...d=                  Hp ,d,
                      .M'  t       -"=!!                          (M, dW
                     .MF   Ha-Oj...         . .                    WN (d
                     .M!  .L       ?7^!!?""`                       .F .d
                    .MMNg.,.(7-..                                  .# ,H
              ...JggMMMMMMMNN"??7""""AJ..a-d7"!              ..  ...# .H  .....
            J"^   ?TYMMMMMMMMMm,..                       ..d#"""WM@dr.(#wJNdMK..
                               _7""T"MhJ.,. ..........gMY"^        .MFYMMB"'
            TNma+(..-.............. . ..                     ....J"
                   TH,~?!!(e7""X/??7"""""MMMMMMMMMMMMMMMMM#"""""!`
                   .Y    .$ ] ,,E       .MMMMMMMMMMMMMMMMMM,
                  JBH#!  d. t .1(]      JMMMMMMMMH""HMMMMMHML
                    .F    N .,.z.H,    .M"^                  1
                    dJ..   h.( [)J]  ..f                  .,?!
                   ,` M%   J](! ^.M.T=!                  .,
                     ?N.    @ '   ,"                    .JF
                     dMk.   ?aJ.K                      ^ .F
                        JPl.  jM'    OJ.                .b
                        .MMMMMF    .J^ 7HN,..            Wp
                        .MM^?TMNgJMD      ?HMMN..     ..JMF
                        (M^      ?TWMNJ...   TMMMMM"""""!
                       .M]             _7THNg..TMM
                       .WD,""""""MNg.....    -?"HML
                                    `?7"TMN,    JD7""TN.
                                        `?=..        ?$
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF