            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                  .M!  .F.^ ?"Z-.                              .M} (#
                 .MMN,. .l.          ?""^ ?`                   .N] JX
            VTW9dMMMMMMMJj.+wa,.                                JD -v
              .?"WMMMMMMMN,     ??5..J..JJ>                     (| d[
                      ?"""TMNg,.                          .     M} H\
            MHagJ.....         ?""Q+,.             ...(gMWMMMMM4M .#` .zJ-.
               ?! _(kHT"THNkXg(.,..-!?"""TWMMMmNMM""^         .MFaMNJaggNs-.
                  .MM"           ~?7""""YOwuaJ.......       ..."^
                 JMF=                              `??7"W"#""=
                .MF                             . ....J.Y9`
                MF                      ., .NN-MMNMMMMMF
                d[                   (adMMMMMMMMMMMMMMMR
                ML      ..yWN,       dMMMMMMMMMMMMMMMMMMN,
               ,5g2   .d!,??,N       ,MMMMMMM#"""7T""^    ?.
                .f ,  ,% I  (,N.     .MM"!              ../`
               .#"W:   4, i 1l.b.    (t                ,!
                  d!    7, u.-;d]  Jd^                 .s
                  HgXp   ([,/ \ U(=`                 .7"4
                 .  J]    W`?`   7                     .t
                    db..  ,h...F                       ,N,
                   .#""W..  _jM`    ?4aJ,.             .(#
                       ,bgm(MF    .m    7"MMMNJ......JM#"
                       .MM#""MMNgMN,.       ?WMMM#9!
                        -M'      ~?""T"MMNgJ...TM#
                        Mt                  _?7"4Mm..Jg.
                       .Mb.MMW""""MMMMNNNNJ,    .@    TN
                         '               _?t..
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF