            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                        ....................
                                 ..+gNMMH9""77777777777CUVHMMMg..
                             .+MMMB"?!                      `?77TMm..
                           .MMm`                              .(MM#Yb
                          ,MF  TMaJ.                     ...JMMY"` .N-
                          .#`     .7"MNNMMMMNNNNNNNNMMHM"""^        Mb.
                       ..gM#                                       .MNMg..
                    .JMNkrdF                                  ..+NMMMMXMJMNkrda.
                 .g#"!   TMMMNa,.                        ...dMMMMMMMMDd\,      ?4m.
                .MD       MMMMMMMMMNNNggggggggggggggMMMMMMMMMMMMMM@'  ,b]        dJ
              ,@!        .NYMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB^      .dMMQN..   .MM
               F!       ...d]     .7"""WHHHHHHHHHHHHHH"""^        ..gMMrF 7"7WNdY=.
                Vm,  ..JMMMMNa,                               ..MMM#@4(\]      "" M
              (TN.+dM#"     77UMMMm                         mB0rC!WN`.qf'       agM
            TH#u(MMF           MN,`mmmmmmmmmmmmmmmmmmmmmmmm'      JM.<T        ,MMN
             .MHMNY!           (NWN+dt    Wm.   .#'  TN,.JB^ /p   J#.U]         4MM,
            &.QM%              .M]         .TMT"`             M. .M@`,`          TM]
            (MMMJ,...        p  dF..                      .....[.dF d!            Y=`
            BMN%?MQ.."(..   .dN dF??""=                    ??!.b.^ JMMN,    ...kY=
            P.#   (TdB"7i.-W`?MQ@WJ.                         d#M^..F  JNP,^!
                     ,=  7_W5,  ?dNTMNj..               ...d" 4.8."  .Nt
                          P ?a,   wUm?NMMMMu.       ..dHUSNF   (#   .MF
                          P    H,   4.W .j1vZUUVHHM98wrO7! W    J'  .M@
                          P     ?5   (`h M< _?77COOO7!    .@   .\   VJ
                           P     T,    ,[.Ue             .d^  .@    VJ
                           P      N     q. (W..       .(g=   .k     .[
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF