            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                                                    (M3
                                                                                  .dY`
                                                                                 .#\
                                                                       .........MMMN,
                                                                     dD!`    ?dMMMMMMJ
                                                                     M.       ,MMMMMMMMa
                                                                     (N,       .WMMMMMMM
                                                                       ?N,       .WMMMMM
                                                                       .=7Ba.       ?WMM
                                                                      .% .g#TMN..
                                                                       Y;.M! ~ZJMNJ..
                                                                        u,F    ,m~~?WMg.
                                                                         7F     ?N.-~~(S
                                                                         d        ?ME.2
                                                                        .^      .!(,
                                                                      .2`       ,"T,&
                                                                      +.           77
                                                                       `e
                                                                        ,.___..,
                                                                          L.....)
                                                                          r..../
                                                                         .D ~       ,
                                                                        z         .J, ..
                                                                        ?5TYYY7dN277!
                                                                               _.J[    .
                                                                               7 7  NKT"
                                                                               'm7" 7^
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF