            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                                                      (M
                                                                                    .dY`
                                                                                   .#\
                                                                         .........MMMN,
                                                                       dD!`    ?dMMMMMMJ
                                                                       M.       ,MMMMMMM
                                                                       (N,       .WMMMMM
                                                                         ?N,       .WMMM
                                                                         .=7Ba.       ?W
                                                                        .% .g#TMN..
                                                                         Y;.M! ~ZJMNJ..
                                                                          u,F    ,m~~?WM
                                                                           7F     ?N.-~~
                                                                           d        ?ME.
                                                                          .^      .!(,
                                                                        .2`       ,"T,&
                                                                        +.           77
                                                                         `e
                                                                          ,.___..,
                                                                            L.....)
                                                                            r..../
                                                                           .D ~       ,
                                                                          z         .J,
                                                                          ?5TYYY7dN277!
                                                                                 _.J[
                                                                                 7 7  NK
                                                                                 'm7" 7^
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF