            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                                                     (M3
                                                                                   .dY`
                                                                                  .#\
                                                                        .........MMMN,
                                                                      dD!`    ?dMMMMMMJ
                                                                      M.       ,MMMMMMMM
                                                                      (N,       .WMMMMMM
                                                                        ?N,       .WMMMM
                                                                        .=7Ba.       ?WM
                                                                       .% .g#TMN..
                                                                        Y;.M! ~ZJMNJ..
                                                                         u,F    ,m~~?WMg
                                                                          7F     ?N.-~~(
                                                                          d        ?ME.2
                                                                         .^      .!(,
                                                                       .2`       ,"T,&
                                                                       +.           77
                                                                        `e
                                                                         ,.___..,
                                                                           L.....)
                                                                           r..../
                                                                          .D ~       ,
                                                                         z         .J, .
                                                                         ?5TYYY7dN277!
                                                                                _.J[
                                                                                7 7  NKT
                                                                                'm7" 7^
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF