            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                                                  (M3
                                                                                .dY`
                                                                               .#\
                                                                     .........MMMN,
                                                                   dD!`    ?dMMMMMMJ
                                                                   M.       ,MMMMMMMMa.
                                                                   (N,       .WMMMMMMMMN
                                                                     ?N,       .WMMMMMMM
                                                                     .=7Ba.       ?WMMMM
                                                                    .% .g#TMN..       ?T
                                                                     Y;.M! ~ZJMNJ..
                                                                      u,F    ,m~~?WMg...
                                                                       7F     ?N.-~~(STW
                                                                       d        ?ME.2 4e
                                                                      .^      .!(,     T
                                                                    .2`       ,"T,&
                                                                    +.           77
                                                                     `e
                                                                      ,.___..,
                                                                        L.....)
                                                                        r..../         .
                                                                       .D ~       ,
                                                                      z         .J, .. .
                                                                      ?5TYYY7dN277!
                                                                             _.J[    ...
                                                                             7 7  NKT"!
                                                                             'm7" 7^
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF