            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
            ...
            ?TMMNa.
                 ?YM,
                    ,Wa.
                      .WR
                        ?N,
                         ,H,
                           M.
              .gN,    .    .b
             .M=/Mb.(#` ..  d|
            W^    ."HNd@?M..B`
             ,-mmmM# !  -Md"`
               ""      .=
             jNNMM%"  .%
            J?"@7"    (
            =."!      H`
                      -|
              ...      j
            .M"~?4,  JK"
            d#,,__#!
            W, ` /
             7"""-b
                .Y
            z(.. m
                ?


            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF