            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                ...aagagaga...
                          ...gM"""!`      _?TMMNa.
                       .+MY"!                   ?YM,
                     .J"`                          ,Wa.
                   .J^                               .WR
                  .=                                   ?N,
                .?                                      ,H,
              .J^                                         M.
             .r                         .,   .gN,    .    .b
             d+.                   1,  .HTp .M=/Mb.(#` ..  d|
             .r     .VT"6,       .(TTN-D  ,W^    ."HNd@?M..B`
             ,d.   J!    .M-    .M^         ,-mmmM# !  -Md"`
              .{   3      ,b   .M!            ""      .=
             .Z]   ,,      M,  (%           jNNMM%"  .%
               d.  .M[     -M.d#          .J?"@7"    (
               dN    7,    .MMM'        .Jj=."!      H`
               ?-     (=(.   T^         2,'          -|
                /Y0     .]             ,(t   ...      j
                  ?""h..\             .FJ  .M"~?4,  JK"
                   ...MF              .+\  d#,,__#!
                  dH"""TMMm..  ,!     ,,  .W, ` /
                 (z......? _"WgJ. .1, j,.   7"""-b
               .?^       7.   .7HN+. ?f<b      .Y
             .J(           4.     TNN:dD"`?z(.. m
            `.@             ?a(,   ?M#!        ?
            (=               4,YNg.,MMp.
            '                 .F   ?MNHMd~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF