            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
            ...aagagaga...
            ""!`      _?TMMNa.
                            ?YM,
                               ,Wa.
                                 .WR
                                   ?N,
                                    ,H,
                                      M.
                    .,   .gN,    .    .b
               1,  .HTp .M=/Mb.(#` ..  d|
             .(TTN-D  ,W^    ."HNd@?M..B`
            .M^         ,-mmmM# !  -Md"`
            M!            ""      .=
            %           jNNMM%"  .%
                      .J?"@7"    (
                    .Jj=."!      H`
                    2,'          -|
                   ,(t   ...      j
                  .FJ  .M"~?4,  JK"
                  .+\  d#,,__#!
            !     ,,  .W, ` /
            . .1, j,.   7"""-b
            HN+. ?f<b      .Y
              TNN:dD"`?z(.. m
               ?M#!        ?
            Ng.,MMp.
               ?MNHMd~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF