            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






              [￣￣￣￣￣￣]
            <@[            ]
            <@[><<<<<<<<<<<@............
                                       ??(_
            ..............................{
                                         ,F
                                 ......., .\
            . ................   O      X -
            | |    ``````    |   O      X -
            | |    ......    |   O      X -...,
            | 1              |   O """" X -uxWX
               """"""""""""""    O      X .,]I$
                                 u......X -""4P
            .............................J. -t
             ,M    ,#             ]    J ,]
             ,M.   .#aaaadggJJJJJ(]    J..\
            """`""""5        -L.h..J#"MM9
            aaaaaaaaaaaaaaaaa.ONe...gmYO.
                               +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF