            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF


                                    d""""""""""""""""""""""""""F
                                    I                          ]
                                    I                          %
                                    I                       .gWHMM""Ta
                                    I                      .M!    ..d@(
               .+,                  I          ......,     .MBBT""G.JHR?h          .+,
             .M$,M                  I       .,Y       "&  (WN#W""^4.j?[          .@'?N,
            .#` .#                  I      ..H        .b     4d,  .#5,b           N. .#.
            .@  .M.                 G.  .#4mmm.#=?7?n, #       ?5d+W+W,          .M}  @.
            .@   Mb                 ..MB" m'  m      /m          -#` .#          d#   @.
            .@   J#              ..M9^    M    m----- (￣)T"d+. d(F  .%          M]   @.
             M.  ,MJ          .JT"!       M,    Mmmm ^`(e..b   "TT) .M          .Mi  .M
             ,,.gMMB"""""""""""""T""@     .Mm,    ` ..g"`  ?T9 @"""""""""""""T""HMMm..!
              HF    ......,.........P   .MF ?Ma. .(#"'         P...............,    d@
              .b..JMJ_        #!.Ta,   .MMm....?"^            ,NMMWVWN        .WMh..d!
               h   ,Mm.       J "b .Y+M9`      ?5,         ..fW?7` .,W.      .JM'   2
               .p   ,NN.,......4J.Z(Jn(.,...     d        (=?S(b...J.M-......NM}   -'
            Z"""H,   777??7""""""????q@  .Y`   .V`        N .Mp????""""""7???77   .W"""Z
            >  dFh................gTMM\ ,^    .^          J[ ,M#5h...............JdF   <
               X%?   ]             .NF .^    ,`            N  QM            (   %($
               X[   .]             .Mtd'   .J`             ,L JM;            -    .P
               d[   .%            .#9d9XZXdM+.              Ja#WN,           (    .P
            ....u-(((b~~~~~~~~~(J~jHd^    .Y"W@           .,Y^..j[(J_~~~~~~~~J(((JJL....
                                    `.""577"77^`           ("""! `
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF