            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






             ￣]
               ]
            <<<@............
                           ??(_
            ..................{
                             ,F
                     ......., .\
            ......   O      X -
            `    |   O      X -
            .    |   O      X -...,
                 |   O """" X -uxWX
            """""    O      X .,]I$
                     u......X -""4P
            .................J. -t
                      ]    J ,]
            adggJJJJJ(]    J..\
                 -L.h..J#"MM9
            aaaaa.ONe...gmYO.
                   +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF