            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






             ￣￣￣￣]
                     ]
            <<<<<<<<<@............
                                 ??(_
            ........................{
                                   ,F
                           ......., .\
            ............   O      X -
             ``````    |   O      X -
             ......    |   O      X -...,
                       |   O """" X -uxWX
            """""""""""    O      X .,]I$
                           u......X -""4P
            .......................J. -t
             ,#             ]    J ,]
             .#aaaadggJJJJJ(]    J..\
            ""5        -L.h..J#"MM9
            aaaaaaaaaaa.ONe...gmYO.
                         +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF