            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                                .........
                                             .V""""""""""""""""H^       J}
            ----------uzzuuzuzzuuzuzzuuzuuzuud8zzzzzzzzzzzzzzzuMSXzzzzzuMSuuG&&J--------


            ............................................................................




            777777777777777777777q.  .777777777777777777777q.  .777777777777777777777q.
                   .........      d  J       ........      -[  b{     .........       j
                   ;       ;      d  J             .??,    -[  b{     ;       ;       j
              :    ;       ;    .(d  L%!       ...~?>I+  .,J:  bv(    ;       ;      ! j
              b    .........   .[.H  P_G.  .-!. <.>,.!-  (  M  bD.[   .........    .] j
              ./~.,,      .+-,_+._W  $(.,~.-(($6.! ..-,~(., d  bP-.-_-(&      ..,.~-. z
            .gggggg(-(((-.JmQmga.J.  .+J(ggggagJgJ.gmgma&a.a.  .m+.QgQQdJ.((---(ggg&.a.



            ............................................................................
              ???????zF?????????????????????????????????????df""""H#"""""""Tb``````j`
             g       .]                                     (]    dF        #      j
             g       .@??????????"""""""""""""""""""""""""""4]    dF        #      j""""
             4JJJJJJJJ%?777777QM7""""""""""""""""""""""""""""hJJJJdBuJJJJJJg8(JJJJJJ""""
            .....HNNNg.....+NN+......................................................
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF