            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






                                            [￣￣￣￣￣￣]
                                f><<<<<<<<<@[            ]
            ....................f><<<<<<<<<@[><<<<<<<<<<<@............
                                                                     ??(_
            ............................................................{
                                                                       ,F
                                                               ......., .\
            ............., ................ ................   O      X -
               `````     | |   .```_..  ,_| |    ``````    |   O      X -
               .....  ._ | |   ..(.?j_ .d_| |    ......    |   O      X -...,
            ....   .. ?_ | | ...--_(--.=d_| 1              |   O """" X -uxWX
            """""""""""""   """"""""""""""   """"""""""""""    O      X .,]I$
                                                               u......X -""4P
            ...........................................................J. -t
                $                       d  ,M    ,#             ]    J ,]
                k((JJJJgdmaaaaaaaaaaaaaaM  ,M.   .#aaaadggJJJJJ(]    J..\
            MM"W]  #.(K""i..++?^         ?"""`""""5        -L.h..J#"MM9
            dNggZT3+gDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ONe...gmYO.
             +3gggg3+                                        +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF