                 ============================================================================
                 ============================================================================


                            ...ggnJyVXVU9MMMMHMMMMMNM#""!    Nn
                         d^                                  ,H`
                        .N,                                   ?N
                         #)                                   .dp
                         BN,.                              .JMMMM,
                       ..NMMMMNg..                 ...(+MMMMMMMMMM9TG..
                   .gH9" ?MMMMMMMMMMMNNNgg-..(+NMMMMMMMMMMMMM#MM#^     ?5,
                  .K      _7"MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"^         .M
                  `Tb          ?7T""MMMMMMMMMMMM"""""=!?`             ..#^
                    ,T9Q....                                   ....+M"!
                   / `(M#9T9HMMBWQsZ8kggggg&gga&gggg+J(ggamHMH#9=WP~ L
                  ,   ,MNh `~~~:(3~?7o~~:~::::~(b~~-J4~~~~~(7!`  d% .%
                 .!    dM/h.    ]    <J,      .` nJ` 3.jgd"'     f.>
                 q      7b <.   (x     T[     \                 J"!
                 (^      j. 4,   -M,    ?,   .{                 d_
                  l       ?i,W,  .7N,    .b  .%                 ,.
                   <.      ' ?ym   jY6(J.xTp  ;                  1
                    (.       .(,(&. 3.17#' .4,F                 .,
                     .-       CfW .1,.,.(5.                   .?`
                       ?.      -zi  .m/?[   ..              .v`
                         (`!,  d\(` .Yb..      <,           .\
                              ?!3    .!  .<..    ?!..       5
                                            (5n,  .d"=-1&.,.\
                                              .Tm,,\      ?`
                 ============================================================================
                 ============================================================================