                 ============================================================================
                 ============================================================================
                                                ..gge.
                                           ..gMM"    WN
                                       ..MmNMY!       (Me
                                  ..JHMM9=`            .dN..
                             ..gWV""!                 .MMMMgggeeA&+,.
                         ..JY=!                     .dMMMMMM]       M)
                      .#"!                       ..MMMMMMMMY       .M!
                   aY!                        .-MMMMMMMMMD!      .dD`
                   .x                      ..MMMMMMMMMH"       .dY,
                   ,M%                ...gMMMMMMMM#"^      ..NMH/ ,|
                     ,Ma..........+gMMMMMMMMMMM#"!       .(MBD~`d@ J[
                     jMMMMMMMMMMMMMMMMMMMM#"!      ..gMB=~(^    P.!
                   .J@TMMMMMMMMMMMMM"9"~    ...gMMYUb~~`.dD     #^
                 (#"    ``~` ?=!`      ..JdMH"=h_~e^,.(M=       (,
                 Q_          .....   ?""=::~~`, .T'              4.
                 7Bh......, .Ne.   ""W&.      .                   ->,Y"""(..
                    %:<M#D> d#""""5dXNgMM@4J. .;                  ./  .""TadMa,
                   J   MMM;.N]         .#Wc.]  (,                .?        #"M^
                   l    UM!(M`  ,       F _M:   1                r        d:.F
                   l     ( MF   J      ,! .] ,8a.D              (i       .F .%
                   j,     .M]   r     .F  ,)    .'              .F       J  2
                    4'    .#   .%     ,`  ,> 7'  .               (      .t (
                     ?.   .F   J      f   Z .,      ?7!-...,...JkJ      2 .'
                       .= .F  .\     .]   ] ..... .     .M%            (  P
                          MF  ,      J   .^ )    ??"UmQ..T-           ,! .'
                          M]  r   `  ]   (           .?""S+,          N_ F
                 ============================================================================
                 ============================================================================