□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|                                                                            |□□□□□□□□
□□□□□□□□|                                                         .mmmmmm...         |□□□□□□□□
□□□□□□□□|                                             .-dMMMH"4T"!       ?7TN&.      |□□□□□□□□
□□□□□□□□|                                        ..jM#Ht!          ......    TN.     |□□□□□□□□
□□□□□□□□|                                      .JM9`      ...gY""= ~?!_?"N,   4b     |□□□□□□□□
□□□□□□□□|                                  ..NM#"        .d%             (N.  ,M'    |□□□□□□□□
□□□□□□□□|                                .dM"=       .... ,Q,             d!  .#     |□□□□□□□□
□□□□□□□□|                             .+MD      ..JXZ" ?!.=,?Hm.         .M   W#     |□□□□□□□□
□□□□□□□□|                           .dMY`    .,!.Y=       .~?.?TN.,     .MF   MF     |□□□□□□□□
□□□□□□□□|                          .M"      VWJ=            .i,,.4Mh.  .MF    M      |□□□□□□□□
□□□□□□□□|                       .."^   .%  .0~  .,            (,-  TMa(M#    .F      |□□□□□□□□
□□□□□□□□|                   ..MY'   .,7!   .(  .> 1            4,1   TT"    .M       |□□□□□□□□
□□□□□□□□|              .gY"!        ! .  . ?5(,  ?,(.          .N7         .#!       |□□□□□□□□
□□□□□□□□|           .J"7`    .       .(,.0,  ,,i  .`        ..C,^        .d=         |□□□□□□□□
□□□□□□□□|         .=   ..dY^` .. (. .(l3;4J,  ,;1.     ..7!.J=^      .gY!            |□□□□□□□□
□□□□□□□□|        .F  ,9"! ?,)(( { (..`1(1o.7^  ,We......J"       ..MD`               |□□□□□□□□
□□□□□□□□|       .% .Z  ., [(,.4,.,.b    `                   ...T"!                   |□□□□□□□□
□□□□□□□□|      .M| .[ ( \ ,.(1 v,( ?[    ..,?=`         ..JM#=                       |□□□□□□□□
□□□□□□□□|       JN  j..[.; (.1i./-\.[  ?^        ...gHB"=`                           |□□□□□□□□
□□□□□□□□|       .M! .@ ...  (.,^   -`     .g""""!                                    |□□□□□□□□
□□□□□□□□|        ,b  WJ..     ...WY^   .J@'                                          |□□□□□□□□
□□□□□□□□|         dp  _?"HBNHH"!    .-M$                                             |□□□□□□□□
□□□□□□□□|          M,.          ..(M"                                                |□□□□□□□□
□□□□□□□□|           (""9Ha....M9"!`                                                  |□□□□□□□□
□□□□□□□□|                                                                            |□□□□□□□□
□□□□□□□□|                                                                            |□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|                                                                            |□□□□□□□□
□□□□□□□□|                                                                            |□□□□□□□□