            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF







                                                                          .
                        .............g+J...
                JJHMMY9?!              ``?TMN...
                ]?5,.                        .7WMNJ,
                ]  ."G,             ...JJgggNMMMW"M[                      .
                ]     .4,. ...(ggMMMM""77`        .[
                @        ?WM"!    .,              .[                     .
               .N.        (        ?       ...    .[                      .
                Tb        (        M"(v"(NN" .. -D.[              .   .  ..  .   .
                 ?N..     (        ?b.@ .MNm?qNM"TRF            . m .    NM    . m .
                   ,Mm    (   .. . .9,YMNMMMMMMhNJJF              .. m  MNMN  m ..
                     TN,  (      .XYH...MMMmBdMMM..F             m .mMmNMNMNmMm.  m
                      Me (     TMh.,7(MMmNmmmmMMMH"              .mmmmmMNMNMNmmmmm.
                        HN(.aNk+gMNNMMY""77                       .mmmmmmmmmmmmmm.
                         TMMMY""??~   .Jx    .., .J+. ?HPW,         mmmmmmmmmmmm
                                     -"T^  .N.-%  ""`  .MM,
                                         .N. ?MF
                                         TW'      .#"N
                                                  .D!~`
              .........................................................................
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF