            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF

                                                                          .
                                                                         .
                                                                          .
                                                                         ..
                                                                         ..
                                                                         MN
                                                                        MNMN
                        .............g+J...                            MNMNMN
                JJHMMY9?!              ``?TMN...                        MNMN
                ]?5,.                        .7WMNJ,                    MNMN
                ]  ."G,             ...JJgggNMMMW"M[                     MN
                ]     .4,. ...(ggMMMM""77`        .[                     
                @        ?WM"!    .,              .[
               .N.        (        ?       ...    .[
                Tb        (        M"(v"(NN" .. -D.[
                 ?N..     (        ?b.@ .MNm?qNM"TRF
                   ,Mm    (   .. . .9,YMNMMMMMMhNJJF
                     TN,  (      .XYH...MMMmBdMMM..F
                      Me (     TMh.,7(MMmNmmmmMMMH"
                        HN(.aNk+gMNNMMY""77
                         TMMMY""??~   .Jx    .., .J+. ?HPW,
                                     -"T^  .N.-%  ""`  .MM,
                                         .N. ?MF
                                         TW'      .#"N
                                                  .D!~`
              .........................................................................
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF