            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                            ...,?<<<a.. ...........
                       ..?"!   ..+MMY""~!         ?"9QJ.
                    .cY     .+MB^      ...Jggggggggggg-Wa.
                  .@!      d@!     ..MMMMMMH"""""""""9H"WMN..
                .#!      ,=    .+MMMM"^                    7H,.    .....
               .D      .r    .MMM@^                           (i..g'  `?T+
             .M@     .zv   .jMM#^                               7d`
             dF     .rZ`   JMM$                                  ,]
            .#     .rd!   .MM'                                    b
            .\    ,rrK    M#`                         .           ,h.
            .[   .rvdt ...M\        .     .HM&      .d#9L          ]T,
            .]   zrr# .@` To      .JM. ..MSZ?CMm..(K9^  j[         ].#4.
            .M  .rrdF M\   ,N,  .MB! TXU7!(.., ?WEZ7     ?,.gM     Wd= ,h.
             4  .vrdF M{    W] (B^                        d87M-   .MF     ?&.
             (m .rrdF ON.   ,M#=    .7UMM""`           m     M}   ,M~         7i..
              Me.qMM# (db..,.r_        ?M"             JM ,  N}  .d^ ..J7"4.     ."1..
              .MN@'?MvR(TBBOzO   .....                   ?  .# .J#^ .$     1        c.=
                 `     JL   WRr     _~`                  ...MNM"    (-      ^   ../=
                       G.N#"4yl                          75(<dp     ,!      ).,7`
                            (DO,                          J6XM`     .]      "^
                        ..NNkXYON,          ____,        (3?WHF?x   ,]
                      ,iJ=`  `(77^_7i..     ￣ " 4^?MMNa(hJ#T  .??!` "7'
                     J7                ?u.      1#   7MMM"= ! .!
                   .M5                    (kge..Ma.   .TMNa,.
                   .H.[                      ,5,  7n.    (TMMm,
                   .E'-                         4.  ?N,      7WMN..
                    .N&.                          7(. 7N.        ?HNg..
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF