            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                ?g                                            .J"!
                 ?g                                         .Y    .[
                  ?g       .  .gg9""""7?7""I+..             J     .\
                  ?g+MMMMMMMY"`...ggNNMMMMMMMMNMgm       .^ ("(J,.$
                   X!..#M"! .MMMMM""=`         ,""!_5a, J!      ."a,
                    4M,! .JMM#"`                      7N.         JD         . .J"=??7"
                     (|.MM#"`                           T,       .bF   ...X"!
                      TM#^                               ?h      .F  .97HN&+,
                       O                                  M     .M  .F     ?7~~?"&.,
                       .[                                 d.    (^  d]              ^7"
                        ?,              .VW,        .t   .#??"6.F   d]
                         u.  .,       .JSrrZW,     .MN, .#!    2`   v)
                         .L  ,Ha,   .J8rrrrrrwWWwJVSr@d@!     .|  .&M;
                          j  .MvZHMUBvrrrrrrrrrvrrrrdN-F     .ja#M9N%
                          .[ .MrrrrrrrrrrrrrrrrwrwrvMF(b     .ND`  F7..
            ,              j..M77!~                .#`.2     MF    b  .h,.
            (,              bJF       ,            J%.M`     N     ,p    ?T,.
            bb              -M)      ,W￣￣￣￣:  .m.f       W%      ?TJ,    ~?71(...
            T#c              _..       m_____ノ .J!.=         Tg.        75..         ?
              4               JN""X+....    ..7""4+.      .   (M!TWh...     .7"u,.
               h              (?9NJ.    ?7WMMMNNgb..?8xzaJ,    P.F  ?NMBQ.        _"3(.
               .b             .g. BVWBN,  JMMMMMMFrTMMm.   ??"W".uY  SMb.MMMN-...
                ,x             +@"1a#!dR   ?""WMb.   (HM/76...,d(    (Mg HMMMMMMMMMNNgJ
                 Wx            .\   ?TMb,     .f ,a  .]dJ"    ,`.}    =f[4NMMMMMMNgMNNM
                 .M,          .Y      j.   ?!     .M,J"   .gUMb  N     b.MMf      ?""MM
                   Th`       .F        ^           J!   JNMMMM}  Vn    ,(" ^
                      4,..YH P                    (    .MNMHWN.    j..t
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF