            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
          `             `       `                                                                               `    `
   `         `        `     `     `  `  `  `  `..............................`  `  `  `  `  `  `  `  `  `  `
      `         `  `      `                    ,~                           P                                 `
         `                    `  ` ,MaJ,       ,_                           P                                     `
           `          `  `     .x1g    _?T"YW  ,_                           P                                        `
   `          `             `  dx WNgJ,     d~ ,_                           P   `  `  `  `  `  `  `  `  `  `   `
      `          `    `         -5a, ?"MMNggN, ,_     `  `  `  `  `  `  `   P      .
         `     ....     `..Nx  .tf.$?MMN.,~~.W.._                           P      N.           ..,       .J,     `
           `   ,#`Wg.  .gF,M\  "hQ-.M^ -TMMF7b MN.                          P                   MDJN,   .M^T@        `
   `           ,F .7M[,M"` d:   dD,T"Ba,.dM! JNT"h                          P           `  `    M. ?H@.MB^ .F   `
      `        .M`  d\,F  .M{  .#?""N+.MY`  .Mt .@    `  `  `  `  `  `  `   P   `               MF  ,F.M!  db
         `  `  d#   d:,F   Mb  M`  .# T[TG,.@` .#""""""""""""""""""""""""""""                  .M%  ,F.M_  dM,
              .M]   d:,F   JM .# ..Mn.d+..-N.  (`                                    `    `    d#   ,F M`  .M]    `
   `          ,M`   M:,N   .M{M#",^       ?#.Ngp                                  `         (F77WN, .F M,   d@       `
      `.......MN,  .F  M.  uMNMb...........q.M.J'                           ....,..........F.M"q TM$d' -F  .JMn......
             .""T9m(`  .Ly""""               ` qt                          .M  `         gF.F??# dM,F   4.T"""^
       .....(..   dF    WF   ..J.....J.........J`                           T-.........gd@ (5+Y .#.M!   ,M    .......
             d#aJJM`    .@iJJWNM.$  ..HmBjMNAJJJ&(J,                                   .F.9QJ. .M3dD     4uJJ#M,
            JF.M~ P      4    4Mp.i ?S..,4JY`       ."a                                M]-..d^.M% ,!     ., Mp(N.
        ....M;.# J`      .b    MMJ.,..?>JN,           .[   `    `   `            ......Mb !`..M^ .F       W,T@.db....
       (""""D"" ,d"79"vH"T#o   7"""""""""""9""""TMF   M>                `-Mf""""T"""""W#^ .dM"  .B@"WU74Y"4h.,"7Y""""
              ..dN]   [  j@h..               .WTMM!  .M;                   4#Wt      .@` dM5   ..BN  ._  .M4,.
            ]  .\dF      dF,`  J               dNF   .M%                   .M[      (M  M#` (   $.M      .M ]  .)
            b    J]      d]    d               NM\   (H;        `           (N.    .d` g#`  (.   .M      .W    .\
           `b    J]      d]    J              .MNe7G.JJb     `      `        M)   .F .MD    (    .M      .W    .)
       .....#+...J%      jb...JH.............,bgWY79??TMMa,.                 .N..-t .M@.....(&....#      .N....Je....
       ....,NAAZWW"""""""THHOAAWo.........JUI?WMd(...JNMNM.F                  6+Mt .Mi......HAAA4N@"""""""8MDAAdb....
                                                                          `    .b.dM`
                                                                    `          WMMMF
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF