            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF

                        dM""""""HMHNgJ................?=?M.`
                       .M'              `!`              ,N
                      .M'                                 W]
                     .MF                                   W.
                     .M!                                   .b
                    .MMNg..                             ...JN.
              ...JggMMMMMMMMMMMMMNNNgNgNgg&&g&gggNMMMMMMMMMMML..
            J"^   ?TYMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB=!    .=..
                              _7"T""""""""""""""""^``              J,
            TNma+(..-.............. . ..                     ....JM"
                   TH,~?!!(e7""X/??7"""""MMMMMMMMMMMMMMMMM#"""""!`
                   .Y    .$ ] ,,E       .MMMMMMMMMMMMMMMMMM,
                  JBH#!  d. t .1(]      JMMMMMMMMH""HMMMMMHML
                    .F    N .,.z.H,    .M"^                  1
                    dJ..   h.( [)J]  ..f                  .,?!
                   ,` M%   J](! ^.M.T=!                  .,
                     ?N.    @ '   ,"                    .JF
                     dMk.   ?aJ.K                      ^ .F
                        JPl.  jM'    OJ.                .b
                        .MMMMMF    .J^ 7HN,..            Wp
                        .MM^?TMNgJMD      ?HMMN..     ..JMF
                        (M^      ?TWMNJ...   TMMMMM"""""!
                       .M]             _7THNg..TMM
                       .WD,""""""MNg.....    -?"HML
                                    `?7"TMN,    JD7""TN.
                                        `?=..        ?$
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF