            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                         .                 ..J5"Tz??` (gdNg/
                        dM""""""HMHNgJ................?=?M.`           .MNNmMMMMWWwNKv"7!
                       .M'              `!`              ,N           (M@
                      .M'                                 W]         ..B"7"Tko..... ..?""^
                     .MF                                   W.       .hJ,
                     .M!                                   .b       JJ?T/7"4T.........,=?^
                    .MMNg..                             ...JN.       Tg,
              ...JggMMMMMMMMMMMMMNNNgNgNgg&&g&gggNMMMMMMMMMMML..      MNgAXa-...      ...
            J"^   ?TYMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB=!    .=..  dN,       7T""""7
                              _7"T""""""""""""""""^``              J,  `TMNgg...
            TNma+(..-.............. . ..                     ....JM"           ?7TMNgJgggNggN
                   TH,~?!!(e7""X/??7"""""MMMMMMMMMMMMMMMMM#"""""!`
                   .Y    .$ ] ,,E       .MMMMMMMMMMMMMMMMMM,
                  JBH#!  d. t .1(]      JMMMMMMMMH""HMMMMMHHL
                    .F    N .,.z.H,    .M"^                  1
                    dJ..   h.( [)J]  ..f                  .,?!
                   ,` M%   J](! ^.M.T=!                  .,
                     ?N.    @ '   ,"                    .JF
                     dMk.   ?aJ.K                      ^ .F
                        JPl.  jM'    OJ.                .b
                        .MMMMMF    .J^ 7HN,..            Wp
                        .MM^?TMNgJMD      ?HMMN..     ..JMF
                        (M^      ?TWMNJ...   TMMMMM"""""!
                       .M]             _7THNg..TMM
                       .WD,""""""MNg.....    -?"HML
                                    `?7"TMN,    JD7""TN.
                                        `?=..        ?$
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF