            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                       .+MB"=         ?U)
                                      .=   ............ ,N.
                                     d'.dMMMMMMMMMY""MMh..g,.
                                 ..gg#""~.?77777777777777TMMMMag,
                             ..dM"7-`                       `??TYMa.
                           ,MP^                                   TMm.
                          .V!                                       7M[
                         .F                                          ,Mb
                        JD                                            NM]
                       .N                                             .M5
                       .F                                              M#
                       J`                                              HF
                       M\                                              JM
                       M...                                         .-(dF
                       JMM-                                        .@4(\]
                       (;Nb                                       (N`.qf'
                        udH,   Mg,   .V^TN.       .#N.     .Mb    JM.<T
                         SNb   (NWN+dt    Wm.   .#'  TN,.JB^ /p   J#.U]
                          .9p. .M]         .TMT"`             M. .M@`,`
                            Wp  dF..                      .....[.dF d!
                            .dN dF??""=                    ??!.b.^ JM
                            `?MQ@WJ.                         d#M^..F
                                ?dNTMNj.&T""""""""""""""T&..d8.W.8.
                          ..dm... qN.?"!                       (""1..
                       .?^  ...&T"~'                                 ( HB! `  ?i.
                     .%      ?Q,    ..JgMMMMMMMMMMMMMMMMMMMMMNNJ.      ."`       T,
                    J`         ?4.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNa,.J           -,
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF