            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                        ....................
                                 ..+gNMMH9""77777777777CUVHMMMg..
                             .+MMMB"?!                      `?77TMm..
                           .MMm`                              .(MM#Yb
                          ,MF  TMaJ.                     ...JMMY"` .N-
                          .#`     .7"MNNMMMMNNNNNNNNMMHM"""^        Mb.
                       ..gM#                                       .M  N,.
                   .&&    dF                                  ..+NMMM      TMe
                d@        ?MMMNa,.                        ...dMMMMMMM        @F
               .M)        MMMMMMMMMNNNggggggggggggggMMMMMMMMMMMMMM@'       .J)M
                UN.       7MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMB^          . MM"NU
                   ?HNg...        .7"""WHHHHHHHHHHHHHH"""^          ..gMMrF
                       (MMMMNa,                               ..MMM#@4(\]
                       (;Nb 77UMMMMMMMMMMMMMNNMMMMMMMMMMNQQMMB0rC!WN`.qf'
                        udH,   MN,`~!j#^TN27777777d#HC7???!-Mb    JM.<T
                         SNb   (NWN+dt    Wm.   .#'  TN,.JB^ /p   J#.U]
                          .9p. .M]         .TMT"`             M. .M@`,`
                            Wp  dF..                      .....[.dF d!
                            .dN dF??""=                    ??!.b.^ JMMN,
                         .(W`?MQ@WJ.         .               d#M^..F  JNH..
                         .PW5,  ?dNTMNj..     -----'     ..d" 4.8."  .NtTN.
                        .r  ?a,   wUm?NMMMMu.       ..dHUSNF   (#   .MF  UN.
                        d}    H,   4.W .j1rZUUVHHM98wrO7! W    J'  .M@   .M.
                        H      ?5   (`h M< _?77COOO7!    .@   .\   VJ    .H
                        N       T,    ,[.Ue             .d^  .@          ,%
                        Jb.      N     q. (W..       .(g=   .k     .[   .\
                         Mb    .nF    .F     ."WgJJumD^     (F     (/   2
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF