            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                       ......... .
                                     J2_?`?"UMMa&HNMMMH8HNg#SXmsaJ......
                                    JM`                                 `??7m
                                   .M\                                      q,
                                   d5                                      .M%
                                 .(NMN,                                    .M.
                               .(JMMMMMMN+,.                          ...gMMu~
                          ..Z"=``-MNMMMMMMMMMMNNg.,..          ....JMMMMMMMMMMQ,..
                        .K`       .TNMMMMMMMMMMMMMMMMMMMMNMMMMMMMMMMMMMMMMMM\   ?"H,
                        .N.           ?TWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM""^        .#,
                         .TNJ.                  !??7"T""MTMY"YB"T"!"!            .@'
                             (#MmJ....                                   .....NB=1.
                     d-      ( `(k=7T#HMMWHNN&gggNNNNgHNNgNNNmmHB9UQMMWHMBTY7dM[~  l
                    .F.[     ,..,M   `?G/~~~~~d1(-~(b_:~:::~:~~(7^~~4/:~~~` (MMF   .,
                    ,F J,     !(.J,     ?TQaJ.,  7.= (       .J.!    L     J^MM`    (
                    .#  b       ."S                   \     .Y^     ,^    ( (B^     .]
                     M. d.        d.                  (     2     .#'   .J  d       J\
                     d] ,|        ,                   (   .^     .M$   .k\.J`       ,
                     (@  j.      .^                   j  .h1. ...X?'  Jd(^,`       ,
                     ,N   h      t                    J.J? .&Mi  J  .JC)         .^
                  .,_dM,  d+,     (-                  ?"   .#_^ ^ .7.J(('       .^
               ..dM,   !   h,=,     .___..,.                .i(!J"  ,h]`      .,
             ..M]           .[.]      L.....)          ,!   ,`.Z^  ,((;    ,./
            .M!              ,,jj     r..../       .?      ..??>=. . J!..(!
            M@                (,jj   (.      ..?!     .J,^    ^     '`
            -N,                .`j    ?.azZ= .?W@  .(X"
            ,MM,               .;j              .5.gM$.
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF