            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                               (M3   (WMma.
                                             .dY`       7NNJgm,.
                                            .#\            ?"TMMMN..
                                  .........MMMN,                 ?"TMMW.,
                                dD!`    ?dMMMMMMJ                      ?T5Wa.
                                M.       ,MMMMMMMMa.                         7WN+.
                                (N,       .WMMMMMMMMNa.                          ?=(.
                                  ?N,       .WMMMMMMMMMMa,                          JF
                                  .=7Ba.       ?WMMMMMMMMMMa,                      .M\
                                 .% .g#TMN..       ?TMMMMMMMMMNa....              .NF
                                  Y;.M! ~ZJMNJ..       ?TMMMMMMMMMMMMMNNgggggggggg#@
                                   u,F    ,m~~?WMg...      ?TMMMMMMMMMMMMMMMMMMMMMM,
                                    7F     ?N.-~~(STWMMN...     .?"WMMMMMMMMMMMMMM"Wp.
                                    d        ?ME.2 4e~(K7THMNg-.        !?^ `````   .TN|
                                   .^       ,.      T?`,.`~:~:7"WMNaJ.                .b
                                 .2`        ?!         .!     `~~(Jzz7MHMNJ(...     .Jd7
                                 +.                    .      .Nb-`   d<::?<7T9MM#T7D
                                  `e                  .%    .J!       -      .+dMF``,,
                                   (F7"N             .f   .=^     ...Y`    .y5MMD    ]
                                    1 .F             - ..HJ:     .MD     .?`.MM=     ]
                                   .9d=             .k?"` .MN8ugd6/`   .H' .f        %
                                   MD                   ..M".^.,\   .WV+,jY`       .d`
                                   #             .. ._    (.._ ..,W11r   !         ,!
                                   .7"""Y7dN277!         (^j.Y^` .KQ5/          ..^
                                           .M[    .....-J((B,   JF#!          .=
                                           ($..NKT"!      . .  ? d]        .(^
                                          117""7^              .Ji...?7(/=
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF