            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                                                 (M3   (
                                                                               .dY`
                                                                              .#\
                                                                    .........MMMN,
                                                                  dD!`    ?dMMMMMMJ
                                                                  M.       ,MMMMMMMMa.
                                                                  (N,       .WMMMMMMMMNa
                                                                    ?N,       .WMMMMMMMM
                                                                    .=7Ba.       ?WMMMMM
                                                                   .% .g#TMN..       ?TM
                                                                    Y;.M! ~ZJMNJ..
                                                                     u,F    ,m~~?WMg...
                                                                      7F     ?N.-~~(STWM
                                                                      d        ?ME.2 4e~
                                                                     .^      .!(,     T?
                                                                   .2`       ,"T,&
                                                                   +.           77
                                                                    `e
                                                                     ,.___..,          .
                                                                       L.....)         -
                                                                       r..../         .k
                                                                      .D ~       ,
                                                                     z         .J, .. ._
                                                                     ?5TYYY7dN277!
                                                                            _.J[    ....
                                                                            7 7  NKT"!
                                                                            'm7" 7^
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF