            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
            gagaga...
                 _?TMMNa.
                       ?YM,
                          ,Wa.
                            .WR
                              ?N,
                               ,H,
                                 M.
               .,   .gN,    .    .b
              .HTp .M=/Mb.(#` ..  d|
            N-D  ,W^    ."HNd@?M..B`
                   ,-mmmM# !  -Md"`
                     ""      .=
                   jNNMM%"  .%
                 .J?"@7"    (
               .Jj=."!      H`
               2,'          -|
              ,(t   ...      j
             .FJ  .M"~?4,  JK"
             .+\  d#,,__#!
             ,,  .W, ` /
             j,.   7"""-b
            ?f<b      .Y
            :dD"`?z(.. m
            #!        ?
            Mp.
            NHMd~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF