            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                  ...aagagaga...
            ...gM"""!`      _?TMMNa.
            Y"!                   ?YM,
                                     ,Wa.
                                       .WR
                                         ?N,
                                          ,H,
                                            M.
                          .,   .gN,    .    .b
                     1,  .HTp .M=/Mb.(#` ..  d|
                   .(TTN-D  ,W^    ."HNd@?M..B`
            M-    .M^         ,-mmmM# !  -Md"`
            ,b   .M!            ""      .=
             M,  (%           jNNMM%"  .%
             -M.d#          .J?"@7"    (
             .MMM'        .Jj=."!      H`
               T^         2,'          -|
                         ,(t   ...      j
                        .FJ  .M"~?4,  JK"
                        .+\  d#,,__#!
            m..  ,!     ,,  .W, ` /
             _"WgJ. .1, j,.   7"""-b
            .   .7HN+. ?f<b      .Y
             4.     TNN:dD"`?z(.. m
              ?a(,   ?M#!        ?
               4,YNg.,MMp.
                .F   ?MNHMd~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF