            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
            .
            MMNa.
               ?YM,
                  ,Wa.
                    .WR
                      ?N,
                       ,H,
                         M.
            .gN,    .    .b
            M=/Mb.(#` ..  d|
                ."HNd@?M..B`
            -mmmM# !  -Md"`
             ""      .=
            NNMM%"  .%
            "@7"    (
            "!      H`
                    -|
            ...      j
            "~?4,  JK"
            ,,__#!
             ` /
            """-b
              .Y
            .. m
              ?


            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF