            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
            ..
            TMMNa.
                ?YM,
                   ,Wa.
                     .WR
                       ?N,
                        ,H,
                          M.
             .gN,    .    .b
            .M=/Mb.(#` ..  d|
            ^    ."HNd@?M..B`
            ,-mmmM# !  -Md"`
              ""      .=
            jNNMM%"  .%
            ?"@7"    (
            ."!      H`
                     -|
             ...      j
            M"~?4,  JK"
            #,,__#!
            , ` /
            7"""-b
               .Y
            (.. m
               ?


            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF