            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
              ...aagagaga...
            M"""!`      _?TMMNa.
                              ?YM,
                                 ,Wa.
                                   .WR
                                     ?N,
                                      ,H,
                                        M.
                      .,   .gN,    .    .b
                 1,  .HTp .M=/Mb.(#` ..  d|
               .(TTN-D  ,W^    ."HNd@?M..B`
              .M^         ,-mmmM# !  -Md"`
             .M!            ""      .=
             (%           jNNMM%"  .%
            d#          .J?"@7"    (
            M'        .Jj=."!      H`
            ^         2,'          -|
                     ,(t   ...      j
                    .FJ  .M"~?4,  JK"
                    .+\  d#,,__#!
             ,!     ,,  .W, ` /
            gJ. .1, j,.   7"""-b
            .7HN+. ?f<b      .Y
                TNN:dD"`?z(.. m
            (,   ?M#!        ?
            ,YNg.,MMp.
            .F   ?MNHMd~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF