            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                       ...aagagaga...
                 ...gM"""!`      _?TMMNa.
              .+MY"!                   ?YM,
            .J"`                          ,Wa.
            ^                               .WR
                                              ?N,
                                               ,H,
                                                 M.
                               .,   .gN,    .    .b
                          1,  .HTp .M=/Mb.(#` ..  d|
            VT"6,       .(TTN-D  ,W^    ."HNd@?M..B`
                .M-    .M^         ,-mmmM# !  -Md"`
                 ,b   .M!            ""      .=
                  M,  (%           jNNMM%"  .%
            [     -M.d#          .J?"@7"    (
            7,    .MMM'        .Jj=."!      H`
             (=(.   T^         2,'          -|
               .]             ,(t   ...      j
            h..\             .FJ  .M"~?4,  JK"
            .MF              .+\  d#,,__#!
            ""TMMm..  ,!     ,,  .W, ` /
            ....? _"WgJ. .1, j,.   7"""-b
                7.   .7HN+. ?f<b      .Y
                  4.     TNN:dD"`?z(.. m
                   ?a(,   ?M#!        ?
                    4,YNg.,MMp.
                     .F   ?MNHMd~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF