            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
            ga...
             _?TMMNa.
                   ?YM,
                      ,Wa.
                        .WR
                          ?N,
                           ,H,
                             M.
            ,   .gN,    .    .b
            Tp .M=/Mb.(#` ..  d|
             ,W^    ."HNd@?M..B`
               ,-mmmM# !  -Md"`
                 ""      .=
               jNNMM%"  .%
             .J?"@7"    (
            Jj=."!      H`
            ,'          -|
            t   ...      j
              .M"~?4,  JK"
              d#,,__#!
             .W, ` /
               7"""-b
                  .Y
            `?z(.. m
                  ?

            ~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF