            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
            aga...
              _?TMMNa.
                    ?YM,
                       ,Wa.
                         .WR
                           ?N,
                            ,H,
                              M.
            .,   .gN,    .    .b
            HTp .M=/Mb.(#` ..  d|
              ,W^    ."HNd@?M..B`
                ,-mmmM# !  -Md"`
                  ""      .=
                jNNMM%"  .%
              .J?"@7"    (
            .Jj=."!      H`
            2,'          -|
            (t   ...      j
            J  .M"~?4,  JK"
            \  d#,,__#!
              .W, ` /
            .   7"""-b
            b      .Y
            "`?z(.. m
                  ?

            d~
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF