            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






                          [￣￣￣￣￣￣]
              f><<<<<<<<<@[            ]
            ..f><<<<<<<<<@[><<<<<<<<<<<@............
                                                   ??(_
            ..........................................{
                                                     ,F
                                             ......., .\
            ............. ................   O      X -
             .```_..  ,_| |    ``````    |   O      X -
             ..(.?j_ .d_| |    ......    |   O      X -...,
            ..--_(--.=d_| 1              |   O """" X -uxWX
            """"""""""""   """"""""""""""    O      X .,]I$
                                             u......X -""4P
            .........................................J. -t
                      d  ,M    ,#             ]    J ,]
            aaaaaaaaaaM  ,M.   .#aaaadggJJJJJ(]    J..\
            ?^         ?"""`""""5        -L.h..J#"MM9
            aaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ONe...gmYO.
                                           +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF