            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF








            ..........
                     ??(_
            ............{
                       ,F
               ......., .\
               O      X -
               O      X -
               O      X -...,
               O """" X -uxWX
               O      X .,]I$
               u......X -""4P
            ...........J. -t
                ]    J ,]
            JJJ(]    J..\
            L.h..J#"MM9
            ONe...gmYO.
             +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF