            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






                                      [￣￣￣￣￣￣]
                          f><<<<<<<<<@[            ]
            ..............f><<<<<<<<<@[><<<<<<<<<<<@............
                                                               ??(_
            ......................................................{
                                                                 ,F
                                                         ......., .\
            ......., ................ ................   O      X -
            ``     | |   .```_..  ,_| |    ``````    |   O      X -
            ..  ._ | |   ..(.?j_ .d_| |    ......    |   O      X -...,
             .. ?_ | | ...--_(--.=d_| 1              |   O """" X -uxWX
            """""""   """"""""""""""   """"""""""""""    O      X .,]I$
                                                         u......X -""4P
            .....................................................J. -t
                                  d  ,M    ,#             ]    J ,]
            (JJJJgdmaaaaaaaaaaaaaaM  ,M.   .#aaaadggJJJJJ(]    J..\
             #.(K""i..++?^         ?"""`""""5        -L.h..J#"MM9
            3+gDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ONe...gmYO.
            g3+                                        +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF