            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






                    [￣￣￣￣￣￣]
            <<<<<<<@[            ]
            <<<<<<<@[><<<<<<<<<<<@............
                                             ??(_
            ....................................{
                                               ,F
                                       ......., .\
            ....... ................   O      X -
            ..  ,_| |    ``````    |   O      X -
            j_ .d_| |    ......    |   O      X -...,
            --.=d_| 1              |   O """" X -uxWX
            """"""   """"""""""""""    O      X .,]I$
                                       u......X -""4P
            ...................................J. -t
                d  ,M    ,#             ]    J ,]
            aaaaM  ,M.   .#aaaadggJJJJJ(]    J..\
                 ?"""`""""5        -L.h..J#"MM9
            aaaaaaaaaaaaaaaaaaaaaaa.ONe...gmYO.
                                     +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF