            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF






                                                  [￣￣￣￣￣￣]
                                      f><<<<<<<<<@[            ]
            ..........................f><<<<<<<<<@[><<<<<<<<<<<@............
                                                                           ??(_
            ..................................................................{
                                                             .               ,F
                 {                                           `      ......., .\
            ... ,-............, ..............................,     O      X -
              :.!    `````    } !   .```_..  ,_,     `````    {     O      X -
            <i:./(   .....  ._|.<   ..(.?j_ .d_.-|   .....  ((;     O      X -...,
            >(: ]j....   .. ?_] 71...--_(--.=d_.{1 ..    ...?_[     O """" X -uxWX
            77! ""777"""""777"3 """""""""7777"`.""777"""""7777^     O      X .,]I$
                 -                                           `      u......X -""4P
            .....o...........................................-...............J. -t
                .[    $                       d  ,M    ,#             ]    J ,]
            adaag[    k((JJJJgdmaaaaaaaaaaaaaaM  ,M.   .#aaaadggJJJJJ(]    J..\
                 "MM"W]  #.(K""i..++?^         ?"""`""""5        -L.h..J#"MM9
            aaaaaadNggZT3+gDaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.ONe...gmYO.
                   +3gggg3+                                        +3gggg3+
            """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF