            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
             `        .....                      `
            ````  ..qf""8UWMN, l     `     ` `  ` `   ```` ````` `   `` ` . .,.......
            ``  (NMD-... ... .4mN`    `   ````````  `` `````````` `     ..t,^ !
            .M@   ..(ggMMMYN"= ...,"  `` .Y` ?""7""a, ``````  `  ```  ```.??TmYa(.
            8MNHM#""   ```````    ``````({  ..,   .d!````  ```````  `` ``   ``^_<???7^
            .   .   ......`       ` ```,URHMB=-?7! `.  .`   ``    `   ..,...,  .`````
            ``    JMf"' -?7UQMMa.        ```   ````````   ``   .JjMW"!`   ?"?b..   ``
               .mMB'           ?M-  ``      ```` ```  ``. ` ` .r`            ,WMDj, `
            .,.MNHd.         .JJM!   `     ```.  .```.`` ``   .=,           .@MMNe-N,
            H#"?~` ,t      .aMM"` `` ` ``` ```  ``` ``````````?v  _!       -'    /5MN.
            <.           .gMM@ ``` `  ```` `.``.```````  ` ````,4,.,.Q,           .:"]
                   ...NMMH#"  `` ``  ` ``   `  ` ``.``.`.` .`.` ``  ?Th.dMQg.
              .    dND` ``   ````.``    ``   `` ``.``````` ` `.`````  ``  /Nb    ..
            .MMNMMM#3`````  ``.  ` `` `  ```.` ``     `.`` `` `  ``` ``````(T"TMMMN.
            MMK"?!`` `.`  ``.`````.````          (Y",     `  `````````` .`````` (""Ho.
            ```    ``.``.`.````.``     .. . .............. . ..   ```````````` ` ```   
            `  ` ``    ``  ....J.gQ.JT"XT4.MMMHgA&&&&gQNMMmJ"H"9O(Jm+j..., ` `` ` ```
            ``` ````....(JWT"'      .J=.gMM@OXXkz7TY1dkX0TMMNJ,4,.      79XQ+....````
            ``  ..MM#"7!         ..#!.dMMNgJJ&ttzx71+ttQ+(&dMMNJ.Th.          ?"YMNa,
            ?Wg""'             ..D~.MMM9"""TTTT""!!!?"TTTT""""WMMa.7m.             .73
            "`               .JD.(MhJgMMM@NNgg++J+..++++gNNgMMMNg.MN,?N,
                           .d^ .M"7~(........J..........J.......(_?7WN,.5,
                         .d^ .MMNMMMaJ.JaaaekUHkkUBUXkHHkAaaaaJ.&dMMgMM, .S,
                       .d^ .M#"77?`...............+g...............?777TMa..UJ
                    .gB^ .MMNNMMMY""""""""!!!!!!!!`.!!!!!!!"""""""""MMMMNMMJ .TNJ
                  .Mt  .MMM=                                             .WMMe. (M;
                      7H#=                                                 ,YM"'
            dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF