        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                            .+MMD!  ...gNNNMMMNgg&,.             ..
                                  j#"(NMMMMMY"9"T"""""""MMMNg,         d[
                                 .MNMMD"!                 .7MMMm,      (F
                                .MM"!                         "MMN,    db
     `    `                  ..MM"                              (WMN,  HR
               `    `    `  .MMY                                  (MM[.:W
                           .M#!                                    .MMd@M_
     `  `    `            .MF                     .J       .,    ,  dMM-.\
                  `  `   .MF        `   `  ` .,   ,N?9h,, J=TNJ.J\  M7_W#
                         .M`               ..#b    ?]   _"'    UYb  R   M;
          `              ,M[   `    .,    .#^ ,Ua...d, . BWM     J-dN   J_
     `         `          M#        .BQ,.dD             .MMh,    .NFK   K
                  `    `  (M]    ,, N..J#T"!            (MMM#    JN.#  .b
             `             TN,.   4JF,"(MMN,             WM\  .ggx.]h. (^
     `    `                 JMML   4!  (MMMN                .7?"=`.NMNKD
                    `       dN?"n. .;   ?(MM`                    .#`.M\
                `           .M]  ?TNb ...&)        `             ,NJ#'
        `                `   ?Me.  .=."""!     `       `        .M#`
     `       `                 T9ggdMMe                .&      .M^
                    `            -MM= vN.       .YHV` 7`    .(MY
          `            `          J@ .M#Ta,              ..H"_MMN,.
               `                  JNM@'   ?MMNaJJ......JMD` .MF 7HMm..
     `              `       `     (^    .gB"7M[    (7`    .J#N     ?UNg+.
                               `      .MM[   ?TNk........#=  -;     7` (UN[
        `  `             `          .F`        ,W.`!_`       ,F         (MQ.
     `         `                    Jb          .]           dF        .F  4}
                  `  `            .M!(N.        .]           d`        W` .M!
              ...................................a...........J(........m...............
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF