    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
        `  `          `         `          `   `  `  `   `  `  `   d.   `  `  `   `  `  `   `  `  `
   `            `           `         `                           .Mp                                `
      `             `     `       `                              .M~Wm.                                 `
          `                     `        .  `         `        .gM^  .d#5      `         `        `        `
                `       `             `  (     `         `  `    (H,.@`
    `        `      `        `          .Mb       ` ,"777F        .U#             `  `      `  `      `
       `  `                          ..J" .MB=   J, ZJ77](+vT.      ^       `            `
                       `        `  `  !?b.#!     h..x    ] ?Y                  `                  `      `
   `           `  `       `             (F          G((((F               `          `                `
        `                               .           +....b.      `
            `       `       `  `  `           `   ..o....,-.          `     `    `     `  `  `  `          `
      `                 `                         I        z
                        ......       `  `  `      r        z     `                                 `   `
    `     `   ..-77"77^!      ?77(..              ]        ]         `  `
              ] 7+........J"7"^`    d]            ]        ]                `
             .t                      ]           .]........b.      `
        `   .(.                     (ma..    `
         ..D dMMg..             ..JMMM`  7(.                     `
    `    #`   TMMMMMMNNNNNNNNNNMMMMMB^     .L                          `
         4      ?YMMMMMMMMMMMMMMM"^         .                               `
          4          ?""""""7!             .v
           7a.                        ...T^                        `    `
    `         TQ,..              ..?"!
                ,o`(""7777"7777=(=                  `           `
        `       xKb            .#(              `           `        `
         .......F"4GT@JJ((Tmd3qdT,7,                     `                  `
    `                "  7'       ^                                      `
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `