    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
        `  `      `  `     `  ]                                               N
                    `         ]  `   `                                        N
          `           .       ]       `  `                                    N
             `        .TW(.   ]                                              .N   Z"
      `      .T(...c7"`  .)   ]                                             ?4N.   .5...
         `       F  ]    -   .]"`                                            ,N.      . 7n.J"^
                .]  ]    J   .]                                               M~     ,\   ]
           `    .!.,1.._ ]    d,  `   `  `                         `        ..W    ...    ]
      `         J        ]    0                                               -      /Aj, ]
         `      J        ]    F                                               F          .)
            `   J       .\    ]                                              .[          .\
                J       ,~  ` ]                                              ,:          -
      `    `    J     ` -     ]      `                                    `  ,[  v  `    P
                J       -     ]  `     `                            `  `     .[  j       D
        `       J   `   -   ` ]     `    `                     `             .[  (       F   `
           `    J       -..7"?F             `             `       `          .[  (      .[
      `       ` r     ` -`    ]  `    `        `  `  `       `           `   .[?"d   `  .[
               .t       -  ...L                                              .[  (.     .!
               .}       - ?!  ]                          `                   ,Yu..}     .!
               .}    .J^     .{             `                     `     `    .[  ,"`    ._
               .}  ,"        .{                                              .L     ?(   ^
               ,`?=          .                   `   `       `               ,]       N,
               .             d^                                     `        .F
              y              (.             `              `            `    (F
             .!               4,                                `         ..J"
                                Ta.              `             ....J"""^`
                                   ??""""""""Wn(((((-+"""7````
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `