        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                              (        .(....         .H]          (((-(-
                     ...gYYYYHNK       J~d[          .L.N          . ?TN,..h
     `    `     ...J9=` .(fT"=`(D.Jj,  (%.N,         .F d          Y     .WMkY"""9mj..
               jmmXf""T@?      8 M, vm,              "  !            .Y4[ (. ?"TNJ.  ?"9a,.
               W   @.#M  .. .... .F  T`    ...-...--........,       .# d" ,]      "777M"94,
     `  `      #   @ (md"^  (gp# .F   ..M""!                 7WMN,.    W ..g&x (,..F8 #  .F
           `  .F   N+a., .J#"  # .\ .JMMK                       ?MMb   X_ #MMb.  ?"hJ #  .N
              (b.. @   Tf^  ..J@ "  MMF 7NJ..               ..(gM" N,  (p @  ?TM,..&W"#   N.
              JMMMNNgge.b.#"`       MM_     ?7"T"""""""""""D^`    .M\   ^ "4a,.  d`   #...#^
     `               ?`             JM>                           .MN,.       (Tad.MMH"""""`
        `     .J..JJ.,           ..JMMN&.                     ..uMMM=7MN,
            .(N,ML(#=@         +B^  .MMMMMNg,.          ..+MMMMMMMM@    Tb
     `       ?b      @        .F     _TMMMMMMMMMMMMMMMMMMMMMMMM#""'     g@
              H,     N.       .MN,         ?T""""""""""""""=!         .MMF
          `   .b     .M        ?TMMg,.                             ..MM"!
               -b     d|           TMMMNJ.                    ..(MM"#^
     `          ,N    .N,            .WMMMMMNNgggggggg..ggNMMM#9".MmF
        `        Jp    ,N             .UMM#"""""""""""""""""   .#MF
             `    ?p    (N,              JMa.                ..#
     `             ?[    .N,....        .dMM^7..    . ....QgdMBW,
                    Je   ..NM@N+        H` !!!?"""""!!!        -]
          `          WN#d".dN. ...JJJJJJML                    .JggggggJ.....
                     ,W@"9^ ,N#"`      .MN(gNNNNNNNNNNgggggggggNJ.        ?4J,
     `       `  `     .N.     MM(..gggNMMMM#"^~~~~~         `7""HMMMMMMMMMMMMm.
        `               H,    MMM""""""M%                         H   ??7""MMM(8a.
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF