        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                                               .m
                                                     (MF
                                                     MM
                                                   .JMD
     `    `                                        MdM
               `    `    `    `  `   `             .MF
                                        `  `  `    dB        `
     `  `    `                            ....gKYYYTYYYYYYWg..,
                  `  `   `  `       ` .gY9"'                  ??N.
                               `     .#                         .h.
          `                          J>                          J~
     `         `                     J_                          J~
              .J..JJ.,   `      `    H     ....(JgMMMMMMNggg+,...J~
            .(N,ML(#=@      `        MNMMMMMMM""O(......(_"TMMMMMMN.
     `    `  ?b      @             .,M9^+g#"77~~`       -~~~?7"Ug,MNge`
              H,     N.         `.dMMMMMY!                      dMJ.?TMN.
              .b     .M         .MMB7MJJJ                     .gMMMb   ,N
        `      -b     d|    `  ?F    WgJNN~..                .dM#.gD  .M3
     `          ,N    .N,      .h,.   /MHJN,db     ....,.. .MMMMaMu..XD
                 Jp    ,N        ?"""""7HMMY=Th.MNd3   MF4dMMMM"!
           `      ?p    (N,              ~Mb,N   .!       dMMMD.
                   ?[    .N,....        .dMM^T..    . ....dMMM@W,
     `              Je   ..NM@N+        H` !!!?"""""!!!        -]
        `    `       WN#d".dN. ...JJJJJJML                    .JggggggJ.....
                     ,W@"9^ ,N#"`      .MN(gNNNNNNNNNNgggggggggNJ.        ?4J,
     `          `     .N.     MM(..gggNMMMM#"^~~~~~         `7""HMMMMMMMMMMMMm.
           `            H,    MMM""""""M%                         H   ??7""MMM(8a.
              ..........MMN..JM&.......N..........................J+........jNn..a.....
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF