        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `
             .kb                        Wp
             MMF                       .#^
             MM]          ~7"4MD      .T,
     `    `  MM]           .JY         .d]
             MM]       .MM"!        ..#'
             MM]      .MM'       ..d"`        `   `  `  `   `  `
     `  `    MM]      MM9"YY_TBF-`
             MM]     JM#
            .MM]     dM#                   `   `
            .MMF     dM#                          `  `  `   `
     `    ` .MMF     dMF  ..                                   `
            .MMF     dMbdM=7MNa..    `  `     `
            .MMb     dM!""Ha.. ?#          `              `
     `      JMMM!    dMMMm.. ?777W,               `    `      `        .,
        `   .MMM,    dM#.Y?WMMMNNMF                            ..      T"
            .MMM%    dMN(J   ,M       `       `     `          "`    ..
            .MMMF    dMJHgMJ.D`          `               `       .m.MT]      .
     `      .MMMF   .MMMNJ/?N,   ...            `           `    .FUF M.dW@
             MMMF   .Mb  TNMb    Mp(#        `     `   `     ,MQ.J~   ,Y d`
          `  MMM]   .MM]   TMNJ-.Jh-W]    `                 ..(N."` .     ,Q[
     `       MMM:    (MN,     ! 7TYMM:                  8   dTNM%..daBN...  9o
             MMM]     .MN..    ....MMMMN...                 TN   .MT`  jNF' .M"^`
             MMM]      ?MMgH""?` WNMMMMM#""MMg...  `         .WNJ!.Tt.. T' .M:
        `    MMMF        HMh       (MF     .MM#MMMMNNNNNNNm((((M""4MM?7TN2?TMeTQ,...
     `       MMMN..,.gMMMMMMN.. ...JMMa.....MMa+MMMMMMMMMMMMMNa.gMMNMMNgggMN.,NMMMMMMM.
             .MMMMMMH"T""""""""MMHHH""HMMMMMMHHH4MM#""MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF