        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF

                               .]                               ...   .M#
                               dF                        ..dMMMMMMMMMMMMN....
     `    `                   .MM                   ..+gMMMMMMMMMMMMMMMMMMMMMMNgJ.
               `    `    `    .MMm.             ..JMMMMMMMMMMMMM#"7???!      .TMMMN,
                           ..MMMMMN,.     ...gNMMMMMMMMMMMMMM"!                  (MM
     `  `    `         .gMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM#"!                       JM
                  `  .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM"!                       ..(+MF
                   .MMMMMMMMMMMMMMMMMMMMMMMMMMM#"'`                     .JggMMMM@7!
          `       dMMMMB7`            ~~~~~~`                     ..&gNMY"WMMM'
     `         ` gMM"                                        ..gMMMMM#"    d]^
                 M#                                      ..gMMMMMMB^       ?N,
             `    WN.                               ...+MMMMMMM#"`          (#)
     `    `        ?Mm,                         ..+MMMMMMMMMMtdNF     ..,.  d=
                     TMMa.              ....J+MMMMMMMMMMMM"!   U#    .# 7M](MN
                `      ?WMMNgJJJJJgNMMMMMMMMMMMMMMMMMM#^       .HK .d$   .b UF
        `                   7WMMMMMMMMMMMMMY""9#""9"`            F.F!    (@QJ9
     `       `                 #dMMMMMMMM#`                      MD     .#.d%
                               d(MMMMMMMMt                         J]  dF.MM:
          `       `            .FMMMMMMM#                         .ML..# MM#
                     `         .BMMMMMMMMMMm,                     .#NMMNut`
     `         `                  UMM"("("MMME              `   ..MbJB!,'
                         `         dM,                   `    .gMM#MNdM,
        `  `                       .MM]     . ....           .MMMMM@"WM@
     `          `   `       `      .JMM` ~~j+/~      `    ..MMM(MB^  ,MMNJ.
                         `        .MMNML    T..          .MMM5dH3      -MMN+J.
            dMMMMMMMMMMMMMMMMMMMMMdmN(mHugg.MN............Hm.MNa.....JMNa..(gHMMMMMMMMMF
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF