        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                                         ...-yYT"?T""77777"9a-,
                                      .K"^                   .TNJ.
     `    `                        ..d]                          ?HJ.
               `    `    `    `  .JY"`                              TN,
                                (#`                                  .WL
     `  `    `                 -F               .       `              ,M.
                  `  `   `  `  d         ..u_   M}"N,    .   J          (N
                               #  .]   .JD (R   ?N, (Ta,.dp JYm.         Jb
          `                    X,R.N,.(@`   /HJ. .We   ?^ ?M^ .N.        .M{
     `         `                T#  d"1g&x     "WMpH8(d"H3     ,]         M{
                  `    `        .M\.F  MMN.          .MMMc     .]   .JJ, .M{
             `            `     .b N   JMM!          .MMMF     .].gT=  dL.M'
     `    `                      ?md,  JMM!          .MMMF     MgD     .hMD
                    `            .#W]                          "!     .MMF
                `             `  dFM].MMF                (MMMN;      .JNF
        `              `        ?4jM`      ...gg+..,             ..#"9dt
     `       `            `     .MJMa.     M%     _Mb           .@ ..MN,
                    `          .@  TMMa.   (N,    .M3         .JNd9^   N,
          `                   .F   .F .7N,. (TNaJd"        ..MF JN.   .d"TMMN.
               `             .dH9YjP`    7Mg.      .....g#@N@'    ?NV""    ?Nr
     `              `    `  d"    TF       (TMNNNMMM"""!   W        F       .4h.
                           .F     JF .JJ.kmJ. .@           vp.      F         TN,
        `  `               d'     M'.F  U] "H.J:         .Jt?T8 ..  T]         ,N#
     `         `  `    `   ?l    .R d\  ,]  ,NM#.......k"'       TN&,Te.        .@
                            Mx  .F .#   ,]   ,N.??! .?          .MD ?HMMQ.      d;
              dMMMMMMMMMMMMMMa.....am....h.  ..+M...............N.....M&........mMMMMMMMM