        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                                         ...-yYT"?T""77777"9a-,
                                      .K"^                   .TNJ.
     `    `                        ..d]                          ?HJ.
               `    `    `    `  .JY"`                              TN,
                                (#`                                  .WL
     `  `    `                 -F               .       `              ,M.
                  `  `   `  `  d         ..u_   M}"N,    .   J          (N
                               #  .]   .JD (R   ?N, (Ta,.dp JYm.         Jb
          `                    X,R.N,.(@`   /HJ. .We   ?^ ?M^ .N.        .M{
     `         `                T#  d"`        "WMpH8          ,]         M{
                  `    `        .M\.F  ...           ...,.     .]   .JJ, .M{
             `            `     .b N  ?Q++,          gggaJ.    .].gT=  dL.M'
     `    `                      ?md, "=                -?TD   MgD     .hMD
                    `            .#W]                      ..  "!     .MMF
                `             `  dFM].MMF                dMMMM\      .JNF
        `              `        ?4jM`      .d#"W9a,              ..#"9dt
     `       `            `     .MJMa,     W.     T]            .@ ..MN,
                    `          .@  TMMN.   ,b     .b          .JNd9^   N,
          `                   .F   .F .7N,. ?MmaJd"        ..MF JN.   .d"TMMN.
               `             .dH9YjP`    7Mg.      .....g#@N@'    ?NV""    ?Nr
     `              `    `  d"    TF       (TMNNNMMM"""!   W        F       .4h.
                           .F     JF .JJ.kmJ. .@           vp.      F         TN,
        `  `               d'     M'.F  U] .H.J:         .Jt?T8 ..  T]         ,N#
     `         `  `    `   ?l    .R d\  ,]  ,NM#.......k"'       TN&,Te.        .@
                            Mx  .F .#   ,]   ,N.??! .?          .MD ?HMMQ.      d;
              dMMMMMMMMMMMMMMa.....am....h.....+M...............N.....M&JJ......mMMMMMMMMM