        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `
   
                                   ..    .....
                                  WKTB"   ."B=~ 7   (#""Y4[
     `    `                    ..         ...mkMMMNa...        +J
               `    `    `    J#`     ..gM""!         -"BNb.    Tm.
                              d\    .JB!                 ."Ha
     `  `    `                    .MD`                       W,    Hg
                  `  `   `    . dMN,                          Wa.   "
                         ..#d"`  J#`                `         -WN.   Je
          `              "     .d%-                    `        .W,  ."^
     `         `          ..   -BM"!     `   .     , ...        7Yp     m
                  `      .d'   .M]       ,R .M@ .&Mm, ,M& d    .a.b    M"
             `           ,#    TMJJ   ..&MMMMMmgMMMMMMMMNJdN,ja(MgN    ^
     `    `          `    7      .MJg.NgMMMMMMMMMMMMMMMMMMMM#MdBNp
                                   -"M.MMMMMMMMMMMMMMMMMMMMMMY=       .ME
                `                    ?MMTN,     _,_  | d ,bM#^          d"
        `               .""t          .5.MMNN  !   ! d |(MMMN-.         .'..
     `       `      `               ..dMM"T"SNM,M M.MU"t  "UMNN,       .t
                           ..   ` .MM#"  .                    (MN,
                `       ` .@     (M:  .,  .qMF(+J-!`?"YWa,.   .,  .M|     ?b
     `                   !      M# ., T{g" ?"N+,....TMMh.dN .F    Mb     d"?^
                      ...      JM] "aJqMb MF     ????^JMM#d       JMb
        `  `         .MN      .M#! (] (MMNa..,        (MMMMMNg,.   ,Mb     .TN
     `         `     .Mt      d@(..M](a#"MMMMMMMMMMMMMMMMMMMMMMMe....Mb     .N`
                  `  J#      MM?   ?YMN,,             JNMM#WMWn.F  ?UMMN     7"%
              ...............H+.g&.....gdMMMMMMNgggggggNgMNHga.......NMm.................
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF