        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                            ...((((((((((,                  .JM""TNJ.
                        ..T"^           .M .....          (Y` d_ .F T]      (}
     `    `             J^               .#=    ?L       .F..gHUUT8UUM      (}
               `    `   d               .F  ,.JN.?M;     .Y(..J#"Y#""M      (}
                        d               JJMMM""WMJ/    ` .D^`  N. F .F      (}
     `  `    `          d                "=d#i.db;`       ?N.,.M-.N.B       (}
                  `     d           `   .M"?+. 7",N,                        (}
                        d   `  `        (NmQJJ.NggMb                        (}
          `          `  d               .M(Jl.NMJNMM}                       (}
     `         `        d          `    JF.TN...d#!d}   `                   (|
                  `     d.      `       (HHgXY""SgM"                        .]
             `          d'               .MN.....M.                         .TN-.
     `    `             d     `      `   d#7777774[  ...J&VYT"=                 ?Ua.
                     `  @             ., dF=  .] ,#."!                             7HHMN,
           .......-J..JJJJJ.JJ.   T""?T5 ,@   (} .N.                                    (=
        `         .MBGdMM""""""Ma.       ,N.  Ma,.F                `
     `           (#.M#=         TMm.     ,M!..M8YH}           `  .-B=!?"TN,
                .MNM#..,        -""9n.   MN.MNM{ d}      `      .#`       M-
                JMMM@7!   ..mY=?u.   Tb   M@ ,M{ d}             Vb,       d'
           `    4MM:    ,HF      dp   d~ JMb..MMMWb         `    (Ne&+NJ,.b
     `          ,MF   (MMM.      d[  .#` JN?"=MN.dM{   `        .".#h! (MYFH,
        `       ,ML      .N,    .dN.dM$   79HH@???`            .F .N@   TNMaM,
                 ,TMNg+.-N-MNMMMMMY"7!                   `      Ng#?4Hg#M"W,"!
     `       `        ~~~~~~~~~`                            `  .d]     T"'(M
                                                     `         .#"Mf      dN
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMJh.d+......dJJ.MMMMMMMMF