        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `

                            ...((((((((((,                  .JM""TNJ.
                        ..T"^           .M .....          (Y` d_ .F T]      (}
     `    `             J^               .#=    ?L       .F..gHUUT8UUM      (}
               `    `   d               .F  ,.JN.?M;     .Y(..J#"Y#""M      (}
                        d               JJMMM""WMJ/    ` .D^`  N. F .F      (}
     `  `    `          d                "=d#i.db;`       ?N.,.M-.N.B       (}
                  `     d           `   .M"?+. 7",N,                        (}
                        d   `  `        (NmQJJ.NggMb                        (}
          `          `  d               .M(Jl.NMJNMM}                       (}
     `         `        d          `    JF.TN...d#!d}   `                   (|
                  `     d.      `       (HHgXY""SgM"                        .]
             `          d'               .MN.....M.                .gY"YXa, .TN-.
     `    `             d     `      `   d#7777774[  ...J&VYT"=  .#!      ?b    ?Ua.
                     `  @             ., dF=  .] ,#."!          ..]        M       7HHMN,
           .......-J..JJJJJ.JJ.   T""?T5 ,@   (} .N.             .5b...,. .F            (=
        `         .MBGdMM""""""Ma.       ,N.  Ma,.F              .74NT""QMM@,
     `           (#.M#=         MN,      ,M!..M8YH}             .F dmF  TN.bdb
                .MNM#..,        ?""4n.   MN.MNM{ d}      `  `   .L.M9&...g#mTdt
                JMMM@7!   ..mY=?u.   Tb   M@ ,M{ d}              d=    7dh db
           `    4MM:    ,HF      dp   d~ JMb..MMMWb             (MNJ,      MF
     `          ,MF   (MMM.      d[  .#` JN?"=MN.dM{   `        J: H       #N
        `       ,ML      .N,    .dN.dM$   79HH@???`       `  ` .M~.N       #d
                 ,TMNg+.-N-MNMMMMMY"7!                         .@(MN      .FM
     `       `        ~~~~~~~~~`                       `       d^.NF      -]J;
                                                              .N.J@       Mb.@
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNHMMNJ....MMN.MMMMMMMMMF