    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
    
                            ...Ji,                     
                       ..J7!  ..=.b                        
                    .yn...sT"^    ?,                       
                   t              .M=74e     
                   (,         ..dM9^  .J  
                    q+++++ggMMY=   .d5                      
                  .Y""""?!`  ..-gMMBJ.  .,77i.(..
                  b.  ..JJgMMMMW=`  d?1F ..%    .T,       
                  (""7z4,"!     u.  d .H]` 78.....b..     
                       Wgb,     `` ,!.% P            4
                       M(DWMm...  .;.% .N,....#``j...?`
                     .V?O, ?VGTB"7~.@         4..?(%    ..h
                    .!   j, (,= r.(#           . .%      ,\  . .
                   .\     .G.,n.= .M^..?77!`    (t           .L ?,
                   ] ?77    ({.!.4DN=`        ...NgmOT4-      .; `
                   .     ?i. .% ]2.;  .(JgNMMMMM@^     /;     .^
                   ,!      /|._  ]vZ9"MMMM#"^            1.
                    5.       ....L [ .[                .,"T4,
                     ?+     .    (9S, L           .... ^    (.
                       5.  .\       4,          ,[   ]       )
                           (.       .$           .77^       .
                            ?777"W"?i.?: ..                r    [
                          , ..   h.K=                     .r    .! .
                          O  T,   .:        [            ?'    (  .^
                          .3                    .7!.7^        ^
                                     ?7!     .7'
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF