    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                                    ?77TWJ......   ..]                     .    .....
                                             _77a.   G.                .-..=  ^
                                                  (>...?1(/``(-   ...?=`
                                                            75V=$                                ..J
                                                                ??""""BC<OV777a,               ..?~.
                                                                            ?=<.?i...         .^.'
             `        `       `                                                     ."7???7=(.j.
         `       `        `       `        `                                                    ?(..
                                                ...    `
                     `                       .=   .=(...
            `                `            ` (`          ?3,
    _?7! `       `        `       `         J              ,.
         n.                           `        ..          ..
            7<..                                  .77777"`     `
               .t     `                                             `
               (.             `                                                   k^   .7=(.
                ]!     _-.-+(-...      `                                           ("777^````
               .L.      ;     .. .1.      `            `
              .%       .!        `?}                               `
             .%    .,??v1.       .?{ .7i...    `   `                             ....(775..
         `   (    JkG,?(i..????~~` 7=,.      ??7=(..                    ..(?777^`           7-
             ,<!    _^"4XWQ...gaas(.,t              .7;;<.......  ..?"!
                      .R.    ~ ,Mf>`                    ,=u..d#""MY77777"(....
                    ...(27l(...mF                       `J"&Ji., .<7"1ega...  .77i..........
                  J  (!T'^_?7OY#4<1                    (= `                   !?77(...
         `       4J"7""""1+J~~7!(V?,                  .P`                                  ?=.
                dF            ?1_1 (,               .,=
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF