    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
       `   `          `     ,J=F    `  `  j.?^                                    `   ,:
                        `      ??d       .]                                           ,;   `                         `
   `                      `   .,^-,  `   J            .J'                      `       b
      `  `  `.%   `  `       .^   7""7+.Y        `..?"!    `  `  `  `  `  `            -.     `  `  `  `  `  `  `
            ,^         `   , =               ..?"!                           `    `     S ..M"?,...u.              `
          .J            .J'              ` .Y`                                            D   "[    4,    ..
   `     ,!           .J`                 ?`              `               `         `          ]            ."7      `
      O(J        `  ` J`    `  `  W4~ `                      `  `  `  `        `               J
      dF             .\           ,[4                 `...JJkTN+.                 `            ,;                 `
     JV              J     ., `    ,"``  4.,       ...+M"7!`T#?Nd,       `  `         `         ]        `,
    `(%    `  `      j  .?=       J      .gJ, ..g#"""'    ..f(!NN,             `                u         ]  `       `
     ,`          `   (J^     `   J}.,  ."~#p[  .EdY4,.,?"^ .N]]      `                   `      ,;    `   ]     `
                   ..4           PT8AEH   `f[ J] ,`  WM..uMNM]]=        `         `  `      `   .]       .`        `
           `     .?^ ,   `  `   .]    $    m+D ..dF  .MMMMM"J0==          `  `                  .]      .F
        `     .(^         ., ...(b   .!  .k[  hMMM$ .MB"             `                  `       .\   `  r    `    .
   `        .v!   J4,..,    ``,: 7MQJ(MMBk.,NMMD .(M'             `               `        `    ,{     .R777777777=
         ..=      J   .[                 ?T""`jJNMD                     `                       .L.7""' ~
       .7`        t   .L.                     ?^                            `                .v"!
     (hJ"               !                                       `                 .!     .."`

                 _?"&.                               `   `      `           .f7`
                       ?"1..................                ,(.             (
                                              7i...                     ."!
                                                   7"i...           ..7!
                                                         ?"4,     .d\
                                                              7"""=4kXb.....,
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `