    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
        `  `      `  `     `  `                 (#<.T\(_((N:.O,
                    `            `   `         b.F (:P.F.^.5#N.
          `           .       `       `  `        .MM#TNN.     .....,
             `        .TW(.           ..J""^      .$.YWb.4,           ?"G.,       Z"
      `      .T(...c7"`  .)     ..J"^             #.M  (N/h                ?4,.    .5...
         `       F  ]    -   .,"`                M#WN...(#TMp                ,N.      . 7n.J"^
                .]  ]    J   .]                dMh.mMMMMMN+(B^                M~     ,\   ]
           `    .!.,1.._ ]    d,  `   `  `                         `        ..W    ...    ]
      `         J        ]    0.T,.         `                      ...,+7""!  -      /Aj, ]
         `      J        ]    F   ?"<i((((((((J..........J7""""77'            F          .)
            `   J       .\    ]                                              .[          .\
                J       ,~  ` ]                                              ,:          -
      `    `    J     ` -     ]      `                                    `  ,[  v  `    P
                J       -     ]  `     `                            `  `     .[  j       D
        `       J   `   -   ` ]     `    `                     `             .[  (       F   `
           `    J       -..7"?F             `             `       `          .[  (      .[
      `       ` r     ` -`    ]  `    `        `  `  `       `           `   .[?"d   `  .[
               .t       -  ...L                                              .[  (.     .!
               .}       - ?!  ]                          `                   ,Yu..}     .!
               .}    .J^     .{             `                     `     `    .[  ,"`    ._
               .}  ,"        .{                                              .L     ?(   ^
               ,`?=          .                   `   `       `               ,]       N,
               .             d^                                     `        .F
              y              (.             `              `            `    (F
             .!               4,                                `         ..J"
                                Ta.              `             ....J"""^`
                                   ??""""""""Wn(((((-+"""7````
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `