    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
    `  `      `  `     `  `
                    `        `      `  `
          `           .         `
             `       .TW(.      . .,7"7++JdH(  `  `  `  `  ..WW+.../d"!?"e  `  `..Z"  `  `
      `      .T(...c7"`  .)  `  .\   T"^,    -              J    .[  ?,    ]     v .5...
         `       F  ]    -      J    w  ]    -              J    .[  .)    S     r    . 7n.J"^
                .]  ]    J      P    w  ]., JJ.             ,+-?^ ("^.)    J     r   ,\   ]
           `    .!.,1.._ ]   ` .]    w       .[  `  `  `    ,`       .>    (     q....    ]
      `         J        ]     ,\   `w       .[           ` ,`       ,_    (  `  v   /Aj, ]
         `      J        ]     .~    j        4.            ,(       (.    (.    r       .)
            `   J       .\  `  J     (  `     ,|     .bd;    J       ,_    J     v       .\
                J       ,~     -. `  w     `  .) ..((Mf7@"   (       ,_   .F     v       -
      `    `    J     ` -     `,:    y.  `     .M54N W$M4R75,        ,[   ,F     r       P
                J       -   `  ,:    |        .Y4Y!J.].$d7G.J,        ]    ]     j       D
        `       J   `   -       ..   ]         7^ .N.a(.F   77    `   $          (   `   F
           `    J       -..7"     7G,!  ..-?^     (@(.(?7,     ```_?"T(,.     `  (      .[
      `       ` r     ` -`    `   ..v"^`         .F-# (H,(,              ?Tu,  ("d      .[
               .t       -  .. .-"!              .JndF  ,HnQJ.               .h   (.     .!
               .}       - ?! .!               ..gY4MMMM#M8TXN"! `            .[(..}     .!
               .}    .J^     d[                !!?"""77"T"                   .\  ,"`    ._
               .}  ,"        I,6,                                     .....7"+      ?(   ^
               ,`?=          G   7&............         .......((7""~`       d        N,
               .             -               ("""""""?!                      d
              y              (.                                              d!
             .!               4,                                          ..J"
                                Ta.                            ....J"""^`
                                   ??""""""""Wn(((((-+"""7```
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `