JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ, `(JJJJJJJJJJJJJJJJJJJJJJ.
                                                                                                    .{
                                                                                                    .{
                                                                                                    .`

                                    `   `  `   `  `  `   `  `
     `    `    `    `    `    `  `                             `

                                                         `
        `  `   `  `  `   `  `       `   `  `  `   `  `
     `                         `                            `
                                                               `
                                   `  `                 `
           `   `         `      `        `   `  `  `
     `              `       `                               `
        `                                              `       `
                         `          `               `     `
     `       `  `              `        `  `  `
    ....             ...             ....         `   ...              ...             ....
    d  N   `         @ ,]            J!.M             # ?F   `        .] 4{            d` N
 ...d..N.....      ..@..b.....     ..J- H           ..# .F            .] ({          ..d-.H.....
             !!!!!!          _!!!!!! ~!!!!!!!?""""""` !!!!!!!!?""""""^!!!!!!!!?""""""'          !!!!!
 .........................,...........................................................................
 .  #  .F           .]  (}           k   F           .]  .[           +_  d            N  .F
 '  #   w           .]  ,]           H   4           .F  .F           J:  ?:           N   w
 ...#...m............h...b...........K...d...       ..b...b....      .Ji...>...      ..#...Q.........
                                             ??????!          .??????`        .??????
 .((((((-...........((((((.............................................................((((-..........
   .F  .]           ({  4,          .F  ,b           ()  d,           J   N           .F  .]
   .F  .F           ({  (}          .F   F           ()  .[           J   d           .F  .F
   .F  .F           ({  (}          .F   F           ()  .[           J   d           .F  .F
wwwXwwwXwwwwwwwwwwwwEwwwwWMMHMMHHMMHHHHHHHHHHHMMHHMMMMMMMMMMMMMMMMMMMMMMMMMHHHMMMMMHHHMMMMMMMMMMMMMMMt