
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                                              d#
                                                    (#
                                                   .M%
                                                  .MF
     `    `                                       dF
               `    `    `    `  `   `           .Mt
                                        `  `  `  (M`         `
     `  `    `                                   J#      `
                  `  `   `  `       `           .M]            `
                               `                .M]
          `                             `    `  (M`     `   `
     `         `                   `            (#
                  `    `    `   `     `    `    d]             `
             `                                  M       `   `
     `    `               `                    .#
                    `                    `     d#    `
                `              `   `  `       .MF             `
        `              `              ....(((..Mt        `
     `       `              `   .&g#""""!!!!!_TMN,
                    `        .(Y"!              d]   `      `  `
          `              ` .M9!               .dMM-      `
               `          .M'             `      M}
     `              `   .dD                     .d]
                      .M"`                     T^MM    `     `
        `  `        .J3              `  `        dM       `
     `         `   ("                      `   ..MF
                                `             ,"^j[    `      `
              ........J(JJJ....J......J..JJgg+.JgMn..............ggJ.Jggg+g............
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF