        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                                              d#
                                                    (#
                                                   .M%
                                                  .MF
     `    `                                       dF
               `    `    `    `  `   `         ` .Mt
                                        `  `     MM`         `
     `  `    `                                  (M^      `
                  `  `   `  `       `          (Mb             `
                               `              JM!d]
          `                             `  ` .Mh#!M,   `  `
     `         `                   `        .MMge d@         `
                  `    `    `   `     `    .MM$i(MMM-
             `                            .MMB"777TMb
     `    `               `              .M#'      dMc   `    `
                    `                   .MMM_       MN,
                `              `   `    MMTWN......,,MN,
        `              `               (MN.MMM"77^7M#HMM,    `
     `       `              `  ..(NNN#MMMMMmdN    .MNMM""""MMMMa,.
                    `      .(MMM"`      ..MMMN+...gMMdNa,       7MMNa.
          `              .dM9^          7"?HN,    .JMD`?!  .       (TMm.
               `       .M#=         ?"     .M(M{ .@.#      7^         (WN,.
     `              .JMD                 .gdN.. .m..MNW                  TMN,
                .JgMM"               .M^    ?M#"BWMM!    /H,               7MMNg,
        `  `   /"7'                         .M{`M[(M                           _"'
     `                        `        .  .HMN. J}.#""  ..     `
                                 `   ."=    .d% ,`?b     ??
              ........J(JJJ....J......J..MMMMm.....JHHHN..&......ggJ.Jggg+g............
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF