        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `



     `    `
               `    `    `    `  `   `
                                        `  `  `   `  `  `   `  `
     `  `    `                    .[.         .MMN,        ..,   .gNNNNNgg,
                  `  `   `  `     .FJ_      .JMt ?MN.      d(F  .#_......,M,
                                  .FJ_      MMWe .F.4[     d(F  JF````````(]
          `                    `  .FJ_   ,mgM` Mh#  .b     d(F  J~    M"YP.]
     `         `                  .FJ_    .NMN..Ma,.M^   ` d(F  J~(V$ M..].]
                  `    `    `     .b(v<<<!  .MMNgJMMo .W0zzz.F  J~    ..z`.]
             `    ..sdYY""YHNp.    .,`````.MB"`    ?HMa.  .N.   J~    M&d:.]
     `    `      ?NdYT"""YN~ .#    ,]    .Mb          MMh, .N,. J_......, .]
                          ,#..# .F??W_  .MMM_        .M'?N.  .? J~""""hJ] .b
                      .. ..N  m (F  J_ .#!7WN........JM[ .]   ..Je.........#
        `         ?777`  ` db.Mo.NgNM- .L..MMM"77777M#",""=(((ggdMMMMMMMMMMt
     `       `        ..&; d@(M!!!!!!!!!`   dN      J]
                  .JT"!4}  .#.M            (MN+....,JM;
          `            M]   # #            ML,      ..MF
               `       #@  .# N            N (M{    N..b
     `                 #5  .^ d,          dN, . .NN.g(JM'
                       =      .'     `   .MM""""BWWSXW0Mb
        `  `                             J]HJ{``Mm#  .Mbd   `  `
     `         `       `.                d<#(N  Jdb  J%#d
                  `                  `   ? ! "^ ,!" ,"
              ........................J...J............................................
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF