        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `



     `    `
               `    `    `    `  `   `
                                        `  `  ...    `  `   `  `
     `  `    `                    .[.       .NBd+JMm.      ..,   .gNNNNNgg,
                  `  `   `  `     .FJ_   M,.#^dM%?h,4a     d(F  .#_......,M,
                                  .FJ_    MM].dF  (l.MF    d(F  JF````````(]
          `                    `  .FJ_    J/N,M   (M.]     d(F  J~    M"YP.]
     `         `                  .FJ_    ."HMM   (NMY     d(F  J~(V$ M..].]
                  `    `    `     .b(v<<<!  .,M[ .MB. .W0zzz.F  J~    ..z`.]
             `    ..sdYY""YHNp.    .,`````.MB"`N(F .HMa.  .N.   J~    M&d:.]
     `    `      ?NdYT"""YN~ .#    ,]    .Mb   _"     MMb  .N,. J_......, .]
                          ,#..# .F??W_  .MMM_        .MD"h.  .? J~""""hJ] .b
                      .. ..N  m (F  J_ .#!7WN........JM[ .]   ..Je.........#
        `         ?777`  ` db.Mo.NgNM- .L..MMM"77777M#",""=(((ggdMMMMMMMMMMt
     `       `        ..&; d@(M!!!!!!!!!`   dN      J]
                  .JT"!4}  .#.M            (MN+....,JM;
          `            M]   # #            ML,      ..MF
               `       #@  .# N            N (M{    N..b
     `                 #5  .^ d,          dN, . .NN.g(JM'
                       =      .'         .MM""""BWWSXW0Mb   `
        `  `                         `   J]HJ{``Mm#  .Mbd      `
     `         `       `.                d<#(N  Jdb  J%#d
                  `                      ? ! "^ ,!" ,"
              ........................J...J............................................
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF