        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                             .......
                                .&B^     .Tm.....gY"""""8Q+(X+J...
                              .d"        .#5+JT"  ..+NNNNNNNNm(..J7Th..
                             JD       .g9qJ"!  .NMMWB"77777"""""WMMMMQN,.
     `    `                .M^        .NB^  .dMM@'                     (YM#
               `    `     .M         .M^ .gMM@'                           /N,
                       `  d'       .M= .MMM#^                               W-
     `  `    `           .F        d% JMM@     .        .g$.#   .,.         ,]
                  `      d`       .F .MM#`    .M, .b  .M" .dD   .%?H,    ._  #
                        .F        .F .MM%    M` TMF.9"!  .M^  .J$   /N, .J:,.F
          `          `  (\     `  .b .MM`   (%     .es_ -N.g#"^    .. 7WF` N#
     `         `        (}        (Y?TM] .  (:    .(MN,          ..dN. .M .N.
                  `     .]        N   .N.jN (:    (MMM#          .MMM#   b J!
             `           4,       N.   W,.#MJb    .MM%            WM#'  .F-F
     `    `               ?m.     ?p   .M-F ?F      77             7"`  (MN
                            Ta     ,N,  .WY   .gMMa,                qNN_(@d]
                `   `        Ya      T8HWmJ`   _?`                   ?! ,MTM\
        `                     .9m. g^     ?N,                           .M!
     `       `                   ?YM`      .W,           MNa ...g.   ..M"
                       `                     .TN.                  .(#'
          `       `                           .({    ..         ..M9'
               `          `                   (@T9Q.. ("YN(....M@^
     `               `                    .JY"""N.. ?Wa,     ,M.
                              `         .@!       ?Ym. .Tp   .Wdm.
        `  `                     `  `   d%           ?h, N....d#.F
     `         `         `              J~             ?md@_=  Tp?`
                  `         `           J|              ,"5
              .........................................................................
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF