    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
                           .dM\          .T.
                        ..MMM#              ,                  ] . .%
                   ..JMMMMM#"              ,                  .`.r ,`
              ..(gMMMMMM""!             .J'            `    .,`.= .t
       .dMMMMMMMMMM#"^                .?`          `     ,<<(...  ,
     `  JMMMMMY"^                 .,=`                 .".Jg, 4._77XuY"
      .                      ..gNF                     ( (MNH  ?,.=
                        ..(dMMMMM]             `       ,[.4""  .F`
      .....   ....+NMMMMMMM9! ?^db                       "T5?7^
      (MMMMMMMMMMMMMMM""^ .[    ,M        ..<<.... `
       HMMMMMMMM#"=        /,   .d      .=     .%
                            ,l  .}    .\        ]                      ......
                             .; .' . .F        .% ..        ....JTT77'        ?7+.
         ..                .#^ .%((% N        .P J'J  ..-7"7!!`                   7j
         -F                    2 ..! (g.     /+....V"!                               7..
     `   ,F.,          .,7=5  .'      d@`    .v^                                       dl
         ,F.F      .7!..(MM#  r      , ../7!                            .,n            .[
          7"`      dNMMMMMMF .{    .,7^                           ..   Jb,'7,           -
                   MMMMMMMM`.F  .J^                ....         ?"a.N  - ...,?Ym....    ._
                   WF`  ~#` .L(=               .JYG?"?NdY""^!74..  ],       .4. = .|    .{
     `             .8UY"!  .T^                  bv              ?a.        .xh(J. .-?   .{
            .....     (^(J'                    .F[               U|       .,'    -`    /!
         .JJ    u,7_.,"^                   ./^ .L1,              .b        ."7..    .!`
       .7,J!    J."^                   .?"`    _dg.-jx             S
     .7` .F    P!                ..,7'          (F ..HMa......k3?4,.~
          b    4                                dh7`    ?""M"'     7
          #,    4.                            .,^      4....
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `