□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|         .MMMMMMMMMMMM#+  ,MMM]       ,MMMM,JMMMM{.MMMM# },MMMMMM,     .M   |□□□□□□□□
□□□□□□□□|         .MMMMMMMMMM#`    .MMM[       ,MMMM<MMMMD TMMMM^ {dMMMMMMM;   .#!   |□□□□□□□□
□□□□□□□□|            TMMMMMMMMN&Y  JMMM[       ,MMMM!UMM^   ! T$ .MMMMMMMMM[ .d=     |□□□□□□□□
□□□□□□□□|             .. ?MMMMMMN, JMMM]       ,MMM#            .MMMMMMMMMM[!        |□□□□□□□□
□□□□□□□□|   ...J.        J+MMMMMMM>(MMMN       .MMMF          .MMMMMMMMMMMM]         |□□□□□□□□
□□□□□□□□|  MMMMMN,    ..MMMMMMMM#^ (MMMMb   ..MMMMMF     ..(iMMMMMMMMM3,M""7         |□□□□□□□□
□□□□□□□□|  -MMMMMM,  .MMMMMMMMY!    ,MMMMh.JMMMMMMMF  ...gMMMMMMMMMMD`               |□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□
□□□□□□□□|============================================================================|□□□□□□□□