    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF


                      `  `  `   `   `  `
           `                     `   .c  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `
       `      `  `        /,  `     ,=]
                    `     .}       ,`.}
          `            `  .}    ` ,` .}  `
             `            .}     ,`  .n......J#' `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `  `
      `         `  `  `   .}  `.Y`           f
         `                .n,                ?7'
           `           `  .},       `  `
              `           .},  JY5JY5JY5JY5?4Y5?Y5?....   `  `  `  `  `  `  `  `  `  `  `  `  `  `  `
      `          `  `     .},M{   .F         `  JY5JY5JY5JY
         `            `   .},m.,.                     ?YNJY5YT+,
           `            ` .},\  ?YnJ.......          ,qJ'       ?4..
              `           .},             ```?"Ta-. .#=             71..   `  `  `  `  `  `  `  `  `
      `          `  `  `  .},                     .Y`                   _5,
         `                .R$         `        .-Y                         ."=i...
           `              .}    `  `     `   .J3                                   7""""1((...,
              `      `  ` ,!              ,  jF`   ?7"9aJgMNh                                    `
      `          `        ,` .(.   .J^`_?"b  ([          ? M#'   `  `
                          .`   /n  J          "7GJ.J.    .JHMMe         `
                          .`     T(!             h. 7""4WMMMNMMMg;
                     _!!!!!       7               .!77!       .7"""""5&(JJgkmJ....
                                                                                  `?""7i(,


    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `