    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
    `  `      `  `     `  `                                              `  F                7W
                    `        `      `  `                                   .'                 -
          `             `       `                                     `    P   .Uhv??5,       J
             `        `     `     `  `  `  `  `  `  `  `  `  `  `  `      .]   d   "G,.4,     ]
      `         `  `      `                                               .!   P      P7%     ]
         `                    `  `     `                                  -    D      ].[     ]
           `          `  `          `..........,                     `    -4,  D      ].[   ` ]
              `             `        ,`   ("1.. ?"1..   `  `  `  `          ."7b      ].[     ]
      `          `    `       `  `   w          ?7""4JWN,              `       7a.    ].[     ]
         `              `         ...m.                 ,[          `            ?6,  ].>    .]
           `       `      `  `.."'  .Y4J,                ]                `         ?"9!79a, f
         ..   `       `      J^     di,   _?"Ti...      ?b,.  `  `                         ?#'
      `   -_     `      `    ?+.       ?""1....    ~?"""`t (6,        `
          ,ZaJ++...            ,?5+,.                        .W.         `  `  `  `
          .~Mj,   .7S.,  `  `       .MNgJJ,..                 .:   `
          (.]  ?#Di.  7h.._.       .Y 7T"YMMHMMBb&(((((JT7"=``        `              `       `
      `   J?'   b.      dF 7o    .Y             ]   .-=n `                              `
          .        ?\ d=    ,N    "u           .: .? ) .b;                `    `   `
                              N.    ..         ."^ .Y(JY,!          `
                    (,         4.   T4(.          ..7<..b
                     (L            ._             .-H== .~              `   `
                       4.          ?a..........7=-.......nf!`_?4,                `
                       ?M.               d  .,"!`        '       4,
                          7N.           .uJ"`..dP""""77"Tb        .S.
                            ?=           .."! -^          b ..      ?|         `
                                             ,`           z.`,L      ,]   `        `
                                            .]                .L      4.
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `