    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
    `  `      `  `     `  `                                              `  F ..)     ,:-    7W    `
                    `        `      `  `                                   .'  -e     ,:-     -
          `             `       `                                     `    P   .MNJ.  ,:-     J
   `         `        `     `     `  `  `  `  `  `  `  `  `  `  `  `      .]   .MMMMN,.gN,    ]
      `         `  `      `                                               .!   dMMMMMMMM[     ]   `
         `                    `  `     `                                  -    dMMMMMMMM[     ]
           `          `  `          `..........,                     `    -4,  dMMMMMMMM\     ]
   `          `             `        ,`   ("1.. ?"1..   `  `  `  `          ."hMMMMMMMM#      ]
      `          `    `       `  `   w          ?7""4JWN,              `        (TMMMMM@      ]   `
         `              `         ...m.                 ,[          `              .THM@     .]
           `       `      `  `.."'  .Y4J,                ]                `            .,9a, f
         ..   `       `      J^     di,   _?"Ti...      ?b,.  `  `                         ?#'
      `   -_     `      `    ?+.       ?""1....    ~?"""`t (6,        `
          ,ZaJ++...            ,?5+,.                        .W.         `  `  `  `
          .~Mj,   .7S.,  `  `       .MNgJJ,..                 .:   `
          (.]  ?#Di.  7h.._.       .Y 7T"YMMHMMBb&(((((JT7"=``        `              `       `
      `   J?'   b.      dF 7o    .Y             ]   .-=n `                              `
          .        ?\ d=    ,N    "u           .: .? ) .b;                `    `   `
                              N.    ..         ."^ .Y(JY,!          `
                    (,         4.   T4(.          ..7<..b
                     (L            ._             .-H== .~              `   `
                       4.          ?a..........7=-.......nf!`_?4,                `
                       ?M.               d  .,"!`        '       4,
                          7N.           .uJ"`..dP""""77"Tb        .S.
                            ?=           .."! -^          b ..      ?|         `
                                             ,`           z.`,L      ,]   `        `
                                            .]                .L      4.
    dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF                                                                      `