        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                                .+M5q+++++++NNaJ.JJN,
                                      .MMMMMMY"""""MMMMMMMMgJ.
                                  ..gMM"!                ?""MMNa.
                                .MM#=                         TMMN,         g
     `                        .MMD`                             ?MMN.      .#
               `    `    `  .MMD                                  7MMa     .F
                           .M#`                                    .WMk.  .M)
     `  `    `             JM!                                       UMb. MM
                  `  `     dM`                 .-   .N.,              MMe#(F
                           dM.        @  `  Jg#4[   .N 7H,. .dN.  .,  dMNFWF
          `                -M[    . .d"N, .M"` .Ta,  M   .TB^ ,Mb.#! .MMN,d'
     `         `           .Mb..  M_JL..MMN,      (T"HD (MMM(., ?FH  d` ,M\
             `    `         dMM|  ,MF."jMNa             .gMN?     W g#  .M:
        `            `     .Mr"M.  D   MMMM]            .MMM#    .MMM$  .F
     `    `                .MF .4..P   (4MM]            ,MM"3    dM(#   M
                         `  HN,   MN.....?^              (=.j....?W(\  J$
                `            7Ma.(JJ,MMMM                    MMMM.NJb.(^
        `              `       TMMMHb                           .N`(s7!
     `       `                    N.ML                         .#/M"
                    `              "`Ta.     .++h. .+M+.      .@`
          `              `            (WNJ.               ..g#=
               `            `       .gMMMM#"Na,.     ..gMBM@Ba...
     `              `           ..MMM>   Mb   _THHHH""!  .MF  ?UMaJ.
                               ,F         ?Mm,.       .JMMF    7` (UN[
        `  `             `   .J5N,         d}`"T"9HUH"` .F         (MQ.
     `         `  `          M  dN.        ([           dF        .F  4}
                     `       N   .]        .]           d`        W` .M!
              ...................................a...........J(........m...............
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF