
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                                .+M5q+++++++NNaJ.JJN,
                                      .MMMMMMY"""""MMMMMMMMgJ.
                                  ..gMM"!                ?""MMNa.
                                .MM#=                         TMMN,         g
     `    `                   .MMD`                             ?MMN.      .#
               `    `    `  .MMD                                  7MMa     .F
                           .M#`                                    .WMk.  .M)
     `  `    `             JM!                      `  `             UMb. MM
                `   `  `   dM`                 .-   .N.,              MMe#(F
                           dM.        @  `  Jg#4[   .N 7H,. .dN.  .,  dMNFWF
          `                -M[    . .d"N, .M"` .Ta,  M   .TB^ ,Mb.#! .MMN,d'
     `         `           .Mb..  M_JL..MMN,      (T"HD (MMM(., ?FH  d` ,M\
                  `         dMM|  ,MF.?.g,.     .        .g.?     W g#  .M:
             `       `     .Mr"M.  D   `MM]     JMM$    ,M#`     .MMM$  .F
     `    `                .MF .4..P            dMMb             dM(#   M
                    `    `  HN,   MN..j        dMMMMb.     .jgMMN.W(\  J$
                `            7Ma.(JJ,"T""                        .NJb.(^
        `            `         TMMMHb         ..gwwwQ,          .N`(s7!
     `       `                    N.ML       .F      (F        .#/M"
                                   "`Ta.     .N.     .F       .@`
          `              `            (WNJ.   .Hg..JW9^   ..g#=
               `            `       .gMMMM#"Na,.     ..gMBM@Ba...
     `           .     `        ..MMM>   Mb   _THHHH""!  .MF  ?UMaJ.
                               ,F         ?Mm,.       .JMMF    7` (UN[
        `  `        `    `   .J5N,         d}`"T"9HUH"` .F         (MQ.
     `         `             M  dN.        ([           dF        .F  4}
                     `       N   .]        .]           d`        W` .M!
              ...................................a...........J(........m...............
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF