        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `
                                                          ..JJgggMMMMMMMMMMMNggJ-..
                                                    .(gNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNe.
                                                    JMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM]
     `    `                         .gMMMNN,         MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM'
               `    `    `   ....JgM"!     (NJ       MMMMMMMMMMMMM9`        ?HMMMMMMMM#
                       .(+gMMMM""7`         ,Mh   `  MM"WMM#"7` ....     .d&.  THMMMMWb
     `  `    `    qgMMMMM#"'                (MMa,    dF -M^      ,MMMMMN.(dM]     v# .F
                  W#"""!                 ..MMMMMMM,  MF.M%        .MMM]   dh...   .) .N
                  (h.                ..+MMMMMMMF  d[gMN,M^.+MMMMMN.WMB  .dMMMMMMm .] .Mg,
          `     ..+MMNg..    .....gMMMMMMMMMMM"  .Mt  ?M#JMNM"TMMMMMM#"MMMMMMY=N#YY7N#`.#
     `        jMM"`,MMMMMMMMMMMMMMMMMMMMY"`   ..M"![d    ..(""H#U^  M[ .. MM#9M(  ..   d]
              M#`    ?"T""""""""???!    ...gMMB=    #.  .M  ,"""`  .M! MN  .?"4MM%.M  .#
              WN,.             ....((NMMMMMMMm      \M. .Mm       .MM,  ?      ."HaM .M\
     `    `    TMMMNNNNNNMMMMMMMMMMMH#""""""""N,     F.e.JM!      ?MMMMN.         .daJF
                   ,h. d""Th. Wx.              M       ("4Mm.   .P  ,Y^  T~      (#""^
                    ?N.d.  -N,.?M]           .dD         .MMN..      @         -MF
        `             "NMN,  dM""=           ,]     `    ..MMFT_.gMMN(YUN,    ,4MMa.
     `                   ?BgMN           ..(B=      ..JgMMHMMN.,   ?Hag      ..MMM@UN,.
           `               MMM             Wb      `MMM= -MMMMJW`    M'      5dMMM@' .?D
               `         .dMMF ,Yb "9a... .(M!    ,H.(#   dM^WMN,   ..      .dM`4#^
                    ...(.?MDB^   ('    `TMMGM""TN.... ^    W, ,WMNJMMMMNN, .MF`.#
     `           ..#"`.#  ?N              .#!   (}  _Th     W. .#!?"^!!?"N/?D J"
        `    `  .     .M,  d  .         -  M    (}    M     ,N, !        ,^.-#^
                ?p     (t  dR.'         WJg#   .M!   .F       7Me,
     `           U,    d:   MJ"9Q,    .JD` "   .t        `     "Ua,    .gH3
           `                ?5  ."""""!           .!              ,T9WD`
              .........................................................................
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF