        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `                                                                .....++++&+.
                                                          ..JgMMMMMMMMMMMMMMMMMMMM;
                                                     ..+MMMMMMMMMMMMMMMMMMMMMMMMMMF
                                                    gdMMMMMMMMMMMMMMMMMMMMMMMMMMMMF
     `    `                         .gMMMNN,      .dMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@H[
               `    `    `   ....JgM"!     (NJ    ,MMMMMMMMMMMMMMMH"""7?"HMMMMMF   M.
                       .(+gMMMM""7`         ,Mh     MMMMMMM#97`             TM]    .b
     `  `    `    qgMMMMM#"'                (MMa,   MMMM@`        j.        .Mb    .N.
                  W#"""!                 ..MMMMMMM,  MMt    ,     MNY        ,M. .MBTM,
                  (h.                ..+MMMMMMMF  d[ MM)   ?9MMNgp_Maggga.    MhJM^  ?[
          `     ..+MMNg..    .....gMMMMMMMMMMM"  .Mt dgx .gMMMMM#-dMMMMMTMNNNMMMM\   .]
     `        jMM"`,MMMMMMMMMMMMMMMMMMMMY"`   ..M"! .MNNNMMM#WMM"MMMH""%.MD""".JM    .F
              M#`    ?"T""""""""???!    ...gMMB=     M?MMMNH(MN|  .VMMMM"i.     _    d\
              WN,.             ....((NMMMMMMMm       d,M]1dM=WM}  Mp.7"UMb,     ..  Jt
     `    `    TMMMNNNNNNMMMMMMMMMMMH#""""""""N,     .bMM"^ .M@    T. . -"B     .NJjF
                   ,h. d""Th. Wx.              M      WMMx  MML ..M#T\ .5.     .M#
                    ?N.d.  -N,.?M]           .d5?THQ.. TWM[^_TT"MM$  U,  TNJ,  MMMb
        `            .MNMN,  dM""=           ,]("""THMMMMMMN.,F  1.(,    .#  (JMMMMN..
     `         ...gMD! ?7"WgMN           .(BWW     .MMMMMMMMh. (M"""""!,    .MM?MMMMMMN
           ` .M= .M' (Jf!  MMM             W      .MMD`.MM;(N,  TWMb  .^   .MMF.M"  ?T^
            .NL.         .dMMF ,Yb "9a... .WWW ?^ ,Md}  .MF.MN,   ?#!     .dMF (Y
            .M"         ?TWBB^   ('    `TMMGM""TN...,`   -h .MMN,.MMNN,. .MM= (D
     `      d]              .T-.          .#!   (}  (H,   ?b .MMHMMMMMMMMNT'.#'
        `  .M~                .TQ.      -  M    (}   .F    Tb..         "(gd"
           MJb            p      _Tm.   WJg#   .M!    .F     `7Ng,        Jt
     `     "d7N.    .,    ?m,      .Tp.JD` "   .t              "UML    .gH3
            JL,":    !      `?TW-    "N..         .!              ,T9WD`
             .Ma.......................gMa.............................................
        `  `dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMF